<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Integer::EvenOdd</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Integer::EvenOdd</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/integer/even_odd_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/integer/even_odd.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
For checking if a fixnum is even or odd.
</p>
<ul>
<li>1.even? # =&gt; false

</li>
<li>1.odd? # =&gt; true

</li>
<li>2.even? # =&gt; true

</li>
<li>2.odd? # =&gt; false

</li>
</ul>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000572">even?</a>&nbsp;&nbsp;
      <a href="#M000571">multiple_of?</a>&nbsp;&nbsp;
      <a href="#M000573">odd?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000572" class="method-detail">
        <a name="M000572"></a>

        <div class="method-heading">
          <a href="#M000572" class="method-signature">
          <span class="method-name">even?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000572-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000572-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/integer/even_odd.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">even?</span>
15:           <span class="ruby-identifier">multiple_of?</span> <span class="ruby-value">2</span>
16:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000571" class="method-detail">
        <a name="M000571"></a>

        <div class="method-heading">
          <a href="#M000571" class="method-signature">
          <span class="method-name">multiple_of?</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000571-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000571-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/integer/even_odd.rb, line 10</span>
10:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">multiple_of?</span>(<span class="ruby-identifier">number</span>)
11:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">number</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
12:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000573" class="method-detail">
        <a name="M000573"></a>

        <div class="method-heading">
          <a href="#M000573" class="method-signature">
          <span class="method-name">odd?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000573-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000573-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/integer/even_odd.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">odd?</span>
19:           <span class="ruby-operator">!</span><span class="ruby-identifier">even?</span>
20:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>