customer_one_shipment:
  customer: customer_one
  country: nl
  city: Amsterdam
  address_one: Vijzelstraat 12
  zip: 1234 HL
customer_one_billing:
  customer: customer_one
  country: nl
  city: Eindhoven
  address_one: Kruisstraat 23
  zip: 4321 QE
  billing_address: true
customer_two_shipment:
  customer: customer_two
  country: nl
  city: Amsterdam
  address_one: Stadhouderskade 11
  zip: 1456 ER
fabric_sample_address:
  country: nl
  city: Amsterdam
  address_one: AlbertCuijp 45
  zip: 2345 TY