customer_one:
  email: customer_one@somewhere.com
  password: <%= Customer.encrypt_password('password') %>
  active: true
  first_name: First
  mid_name: van
  last_name: Last
  full_name: First van Last
  gender: 0
  birthday: 1990-01-01

  phone: p-123-123-123
  mobile_phone: m-321-321-321
  agreement: true
  newsletter: true

customer_two: # with sep. shipment address / no newsletter
  email: customer_two@somewhere.com
  password: <%= Customer.encrypt_password('password') %>
  active: true
  first_name: First
  mid_name: 
  last_name: Last
  full_name: First Last
  gender: 0
  birthday: 1990-01-01

  phone: p-123-123-123
  mobile_phone: m-321-321-321
  agreement: true
  newsletter: false