look_one:
  title: Taffeta smoking dress
  text: For a powerful, after-dark impact, waer this amazingly elegant new LaDress design inspired by ‘LeSmoking’. This Glam dress will be striking at cocktail parties as well as black tie gala events. Wear it in the daytime by paring it with tights and platform sandals worn over them, or pencil-tight jeans and some ballerina flats.
  name: Miranda Wang (Stylist at Vogue)
  look_category: daytime_glamour
  items: Pink flower Lavin chiffon blouse
  products: dress_1, dress_2