cart_1_dress_1_red_m:
  order: cart_1
  product: dress_1
  product_unit: dress_1_red_m
  quantity: 1
cart_1_dress_1_yellow_m:
  order: cart_1
  product: dress_1
  product_unit: dress_1_yellow_m
  quantity: 2

finished_1_dress_1_red_m:
  order: finished_1
  product: dress_1
  product_unit: dress_1_red_m
  quantity: 1
finished_1_dress_2_yellow_m:
  order: finished_1
  product: dress_1
  product_unit: dress_2_yellow_m
  quantity: 2

cart_2_with_collection_dress_3_inactive_red_s:
  order: cart_2_with_collection
  product: dress_3
  product_unit: dress_3_inactive_red_s
  quantity: 1
cart_2_with_collection_dress_1_red_s:
  order: cart_2_with_collection
  product: dress_1
  product_unit: dress_1_red_s
  product_collection: collection_one
  quantity: 1
cart_2_with_collection_dress_2_red_s:
  order: cart_2_with_collection
  product: dress_2
  product_unit: dress_2_red_s
  product_collection: collection_one
  quantity: 1