cart_1:
  state: cart
  remote_ip: 0.0.0.0
checkout_1:
  state: checkout
  remote_ip: 0.0.0.0
  customer: customer_one
  shipping_address: customer_one_shipment
finished_1:
  state: finished
  customer: customer_one
  finished_at: <%= Time.now.to_formatted_s(:db) %>
  remote_ip: 0.0.0.0
  currency: usd
sent_1:
  state: sent
  customer: customer_one
  finished_at: <%= Time.now.to_formatted_s(:db) %>
  sent_at: <%= Time.now.to_formatted_s(:db) %>
  remote_ip: 0.0.0.0
  currency: euro

cart_2_with_collection:
  state: cart
  remote_ip: 0.0.0.0