home_left_nl:
  page: home
  locale: nl
  content: Lorum ipsum dolor [nl]
  block_type: left
  title: Home Links
home_left_en:
  page: home
  locale: en
  content: Lorum ipsum dolor [en]
  block_type: left
  title: Home Left
home_left_fr:
  page: home
  locale: fr
  content: Lorum ipsum dolor [fr]
  block_type: left
home_right_nl:
  page: home
  locale: nl
  content: Lorum ipsum dolor [nl]
  block_type: right
  title: Home Rechts
home_right_en:
  page: home
  locale: en
  content: Lorum ipsum dolor [en]
  block_type: right
  title: Home Right
home_right_fr:
  page: home
  locale: fr
  content: Lorum ipsum dolor [fr]
  block_type: right