dress_1_en:
  product: dress_1
  locale: en
  name: Dress 1
  description: Dress 1 description
  ladress_details_styling: Dress 1 styling
  ladress_client_reviews: Dress 1 client reviews
  ladress_press: Dress 1 press
  ladress_our_inspiration: Dress 1 our inspiration
dress_1_nl:
  product: dress_1
  locale: nl
  name: Jurk 1
  description: Jurk 1 beschrijving
  ladress_details_styling: Jurk 1 stijling
  ladress_client_reviews: Jurk 1 klant beoordeling
  ladress_press: Jurk 1 pers
  ladress_our_inspiration: Jurk 1 onze inspiratie

dress_1_red_en:
  product_variation: dress_1_red
  locale: en
  name: Dress 1 red
  description: Dress 1 red description
  ladress_details_styling: Dress 1 red styling
  ladress_client_reviews: Dress 1 red client reviews
  ladress_press: Dress 1 red press
  ladress_our_inspiration: Dress 1 red our inspiration
dress_1_red_nl:
  product_variation: dress_1_red
  locale: nl
  name: Jurk 1 rood
  description: Jurk 1 rood beschrijving
  ladress_details_styling: Jurk 1 rood stijling
  ladress_client_reviews: Jurk 1 rood klant beoordeling
  ladress_press: Jurk 1 rood pers
  ladress_our_inspiration: Jurk 1 rood onze inspiratie

dress_2_en:
  product: dress_2
  locale: en
  name: Dress 2
  description: Dress 2 description
dress_2_nl:
  product: dress_2
  locale: nl
  name: Jurk 2
  description: Jurk 2 korte beschrijving

dress_3_inactive_en:
  product: dress_3_inactive
  locale: en
  name: Dress 3 inactive
  description: Dress 3 inactive description
dress_3_inactive_nl:
  product: dress_3_inactive
  locale: nl
  name: Jurk 3 non-actief
  description: Jurk 3 non-actief beschrijving

dress_4_empty_en:
  product: dress_4_empty
  locale: en
  name: Dress 4 empty
  description: Dress 4 empty description
dress_4_empty_nl:
  product: dress_4_empty
  locale: nl
  name: Jurk 4 leeg
  description: Jurk 4 leeg beschrijving