dress_1_silk_red:
  imagable: dress_1_red (ProductVariation)
  image_file_name: shadow.png
  image_content_type: image/png
  image_file_size: 795357
dress_1_silk_yellow:
  imagable: dress_1_yellow (ProductVariation)
  image_file_name: shadow.png
  image_content_type: image/png
  image_file_size: 795357
dress_1_silk_blue:
  imagable: dress_1_blue (ProductVariation)
  image_file_name: shadow.png
  image_content_type: image/png
  image_file_size: 795357

dress_2_cotton_red:
  imagable: dress_2_red (ProductVariation)
  image_file_name: shadow.png
  image_content_type: image/png
  image_file_size: 795357
dress_2_cotton_yellow:
  imagable: dress_2_yellow (ProductVariation)
  image_file_name: shadow.png
  image_content_type: image/png
  image_file_size: 795357

dress_3_inactive_inactive_silk_red:
  imagable: dress_3_inactive_red (ProductVariation)
  image_file_name: shadow.png
  image_content_type: image/png
  image_file_size: 795357