fabric_silk:
  property_group: fabric
  name: silk
fabric_cotton:
  property_group: fabric
  name: cotton
fabric_wool:
  property_group: fabric
  name: wool

color_red:
  property_group: color
  name: red
color_yellow:
  property_group: color
  name: yellow
color_blue:
  property_group: color
  name: blue

size_xxs:
  property_group: size
  name: xss
size_xs:
  property_group: size
  name: xs
size_s:
  property_group: size
  name: s
size_m:
  property_group: size
  name: m
size_l:
  property_group: size
  name: l
size_xl:
  property_group: size
  name: xl
size_xxl:
  property_group: size
  name: xxl