dress_1_silk:
  property: fabric_silk
  assignable: dress_1 (Product)
  product: dress_1
dress_1_red:
  property: color_red
  assignable: dress_1_red (ProductVariation)
  product: dress_1
dress_1_yellow:
  property: color_yellow
  assignable: dress_1_yellow (ProductVariation)
  product: dress_1

dress_2_cotton:
  property: fabric_cotton
  assignable: dress_2 (Product)
  product: dress_2
dress_2_red:
  property: color_red
  assignable: dress_2_red (ProductVariation)
  product: dress_2
dress_2_yellow:
  property: color_yellow
  assignable: dress_2_yellow (ProductVariation)
  product: dress_2

dress_3_inactive_silk:
  property: fabric_silk
  assignable: dress_3_inactive (Product)
  product: product_four
dress_3_inactive_red:
  property: color_red
  assignable: dress_3_inactive_red (ProductVariation)
  product: product_four

<%
['dress_1_red', 'dress_1_yellow', 'dress_1_blue',
 'dress_2_red', 'dress_2_yellow',
 'dress_3_inactive_red'].each_with_index do |product_variation, variation_index|
  ['xxs', 'xs', 's', 'm', 'l', 'xl', 'xxl'].each_with_index do |size, index|
%>
<%= "#{product_variation}_#{size}" %>:
  property: <%= "size_#{size}" %>
  assignable: <%= "#{product_variation}_#{size}" %> (ProductUnit)
<%
  end
end
%>