magazine:
  name: magazine
  description: picture in a magazine
  product: dress_1
  thumb_file_name: magazine.jpg
  thumb_content_type: image/jpg
  thumb_file_size: 795357
  full_file_name: magazine.jpg
  full_content_type: image/jpg
  full_file_size: 795357
tv:
  name: tv
  description: picture on tv
  product: dress_2
  thumb_file_name: magazine.jpg
  thumb_content_type: image/jpg
  thumb_file_size: 795357
  full_file_name: magazine.jpg
  full_content_type: image/jpg
  full_file_size: 795357
internet:
  name: internet
  description: something on the internet
  product: dress_2
  thumb_file_name: magazine.jpg
  thumb_content_type: image/jpg
  thumb_file_size: 795357
  full_file_name: magazine.jpg
  full_content_type: image/jpg
  full_file_size: 795357