dress_1_not_arrived_yellow_s:
  stock_purchase: dress_1_not_arrived
  product_unit: dress_1_yellow_s
  no_units: 2
dress_1_not_arrived_yellow_m:
  stock_purchase: dress_1_not_arrived
  product_unit: dress_1_yellow_m
  no_units: 3
dress_1_not_arrived_yellow_xl:
  stock_purchase: dress_1_not_arrived
  product_unit: dress_1_yellow_xl
  no_units: 1

dress_1_arrived_yellow_s:
  stock_purchase: dress_1_arrived
  product_unit: dress_1_yellow_s
  no_units: 2
dress_1_arrived_yellow_m:
  stock_purchase: dress_1_arrived
  product_unit: dress_1_yellow_m
  no_units: 3
dress_1_arrived_yellow_xl:
  stock_purchase: dress_1_arrived
  product_unit: dress_1_yellow_xl
  no_units: 1