{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:32: warning: already initialized constant RAKEVERSION\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake/alt_system.rb:32: warning: already initialized constant WINDOWS\
WARNING: Possible conflict with Rake extension: String#ext already exists\
WARNING: Possible conflict with Rake extension: String#pathmap already exists\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:404: warning: already initialized constant EMPTY_TASK_ARGS\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:452: warning: already initialized constant EMPTY\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:960: warning: already initialized constant RUBY_EXT\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:964: warning: already initialized constant RUBY\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1033: warning: already initialized constant LN_SUPPORTED\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1242: warning: already initialized constant ARRAY_METHODS\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1245: warning: already initialized constant MUST_DEFINE\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1249: warning: already initialized constant MUST_NOT_DEFINE\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1253: warning: already initialized constant SPECIAL_RETURN\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1259: warning: already initialized constant DELEGATING_METHODS\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1569: warning: already initialized constant DEFAULT_IGNORE_PATTERNS\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1575: warning: already initialized constant DEFAULT_IGNORE_PROCS\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1612: warning: already initialized constant FileList\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1638: warning: already initialized constant EARLY\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1968: warning: already initialized constant DEFAULT_RAKEFILES\
rake aborted!\
stack level too deep\
/Users/WadBook/Sites/test_site/Rakefile:10:in `<top (required)>'\
(See full trace by running task with --trace)\
cwadding:test_site WadBook$ rake db:migrate --trace\
(in /Users/WadBook/Sites/test_site)\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:32: warning: already initialized constant RAKEVERSION\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake/alt_system.rb:32: warning: already initialized constant WINDOWS\
WARNING: Possible conflict with Rake extension: String#ext already exists\
WARNING: Possible conflict with Rake extension: String#pathmap already exists\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:404: warning: already initialized constant EMPTY_TASK_ARGS\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:452: warning: already initialized constant EMPTY\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:960: warning: already initialized constant RUBY_EXT\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:964: warning: already initialized constant RUBY\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1033: warning: already initialized constant LN_SUPPORTED\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1242: warning: already initialized constant ARRAY_METHODS\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1245: warning: already initialized constant MUST_DEFINE\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1249: warning: already initialized constant MUST_NOT_DEFINE\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1253: warning: already initialized constant SPECIAL_RETURN\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1259: warning: already initialized constant DELEGATING_METHODS\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1569: warning: already initialized constant DEFAULT_IGNORE_PATTERNS\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1575: warning: already initialized constant DEFAULT_IGNORE_PROCS\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1612: warning: already initialized constant FileList\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1638: warning: already initialized constant EARLY\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1968: warning: already initialized constant DEFAULT_RAKEFILES\
rake aborted!\
stack level too deep\
\
# The following will then loop until I guess the stack is full (I didn't include all of these lines since it is just looping)\
\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378%global/gems/rake-0.8.7/lib/rake.rb:1650:in `<=>'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/activesupport-3.0.0.beta3/lib/active_support/core_ext/time/calculations.rb:276:in `compare_with_coercion'\
\
\
# it then continues with\
\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1650:in `<=>'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/test_unit/testing.rake:61:in `>'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/test_unit/testing.rake:61:in `block (3 levels) in <top (required)>'\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1268:in `select'\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1268:in `select'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/test_unit/testing.rake:61:in `block (2 levels) in <top (required)>'\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake/testtask.rb:91:in `initialize'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/test_unit/testing.rake:59:in `new'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/test_unit/testing.rake:59:in `block in <top (required)>'\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:1882:in `in_namespace'\
/Users/WadBook/.bundle/ruby/1.9.1/gems/rake-0.8.7/lib/rake.rb:910:in `namespace'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/test_unit/testing.rake:54:in `<top (required)>'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/test_unit/railtie.rb:12:in `load'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/test_unit/railtie.rb:12:in `block in <class:TestUnitRailtie>'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/railtie.rb:208:in `call'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/railtie.rb:208:in `block in load_tasks'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/railtie.rb:208:in `each'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/railtie.rb:208:in `load_tasks'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/application.rb:116:in `block in load_tasks'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/application/railties.rb:11:in `each'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/application/railties.rb:11:in `all'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/application.rb:116:in `load_tasks'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378/gems/railties-3.0.0.beta3/lib/rails/application.rb:81:in `method_missing'\
/Users/WadBook/Sites/test_site/Rakefile:10:in `<top (required)>'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378%global/gems/rake-0.8.7/lib/rake.rb:2383:in `load'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378%global/gems/rake-0.8.7/lib/rake.rb:2383:in `raw_load_rakefile'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378%global/gems/rake-0.8.7/lib/rake.rb:2017:in `block in load_rakefile'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378%global/gems/rake-0.8.7/lib/rake.rb:2068:in `standard_exception_handling'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378%global/gems/rake-0.8.7/lib/rake.rb:2016:in `load_rakefile'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378%global/gems/rake-0.8.7/lib/rake.rb:2000:in `block in run'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378%global/gems/rake-0.8.7/lib/rake.rb:2068:in `standard_exception_handling'\
/Users/WadBook/.rvm/gems/ruby-1.9.1-p378%global/gems/rake-0.8.7/lib/rake.rb:1998:in `run'\
/Users/WadBook/.rvm/rubies/ruby-1.9.1-p378/bin/rake:34:in `<main>'\
}