<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Array::Access</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Array::Access</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/array/access_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/array/access.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Makes it easier <a href="Access.html#M000626">to</a> access parts of an
array.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000625">from</a>&nbsp;&nbsp;
      <a href="#M000626">to</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000625" class="method-detail">
        <a name="M000625"></a>

        <div class="method-heading">
          <a href="#M000625" class="method-signature">
          <span class="method-name">from</span><span class="method-args">(position)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the remaining of the array <a href="Access.html#M000625">from</a>
the <tt>position</tt>.
</p>
<p>
Examples:
</p>
<pre>
  %w( a b c d ).from(0)  # =&gt; %w( a b c d )
  %w( a b c d ).from(2)  # =&gt; %w( c d )
  %w( a b c d ).from(10) # =&gt; nil
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000625-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000625-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/array/access.rb, line 12</span>
12:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from</span>(<span class="ruby-identifier">position</span>)
13:           <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">position</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
14:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000626" class="method-detail">
        <a name="M000626"></a>

        <div class="method-heading">
          <a href="#M000626" class="method-signature">
          <span class="method-name">to</span><span class="method-args">(position)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the beginning of the array up <a href="Access.html#M000626">to</a>
the <tt>position</tt>.
</p>
<p>
Examples:
</p>
<pre>
  %w( a b c d ).to(0)  # =&gt; %w( a )
  %w( a b c d ).to(2)  # =&gt; %w( a b c )
  %w( a b c d ).to(10) # =&gt; %w( a b c d )
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000626-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000626-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/array/access.rb, line 22</span>
22:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to</span>(<span class="ruby-identifier">position</span>)
23:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">position</span>]
24:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>