<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Array::Grouping</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Array::Grouping</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/array/grouping_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/array/grouping.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000627">in_groups_of</a>&nbsp;&nbsp;
      <a href="#M000628">split</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000627" class="method-detail">
        <a name="M000627"></a>

        <div class="method-heading">
          <a href="#M000627" class="method-signature">
          <span class="method-name">in_groups_of</span><span class="method-args">(number, fill_with = nil, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Iterate over an array in groups of a certain size, padding any remaining
slots with specified value (<tt>nil</tt> by default) unless it is
<tt>false</tt>.
</p>
<p>
E.g.
</p>
<pre>
  %w(1 2 3 4 5 6 7).in_groups_of(3) {|g| p g}
  [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]
  [&quot;4&quot;, &quot;5&quot;, &quot;6&quot;]
  [&quot;7&quot;, nil, nil]

  %w(1 2 3).in_groups_of(2, '&amp;nbsp;') {|g| p g}
  [&quot;1&quot;, &quot;2&quot;]
  [&quot;3&quot;, &quot;&amp;nbsp;&quot;]

  %w(1 2 3).in_groups_of(2, false) {|g| p g}
  [&quot;1&quot;, &quot;2&quot;]
  [&quot;3&quot;]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000627-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000627-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/array/grouping.rb, line 25</span>
25:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">in_groups_of</span>(<span class="ruby-identifier">number</span>, <span class="ruby-identifier">fill_with</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
26:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fill_with</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
27:             <span class="ruby-identifier">collection</span> = <span class="ruby-keyword kw">self</span>
28:           <span class="ruby-keyword kw">else</span>
29:             <span class="ruby-comment cmt"># size % number gives how many extra we have;</span>
30:             <span class="ruby-comment cmt"># subtracting from number gives how many to add;</span>
31:             <span class="ruby-comment cmt"># modulo number ensures we don't add group of just fill.</span>
32:             <span class="ruby-identifier">padding</span> = (<span class="ruby-identifier">number</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">number</span>) <span class="ruby-operator">%</span> <span class="ruby-identifier">number</span>
33:             <span class="ruby-identifier">collection</span> = <span class="ruby-identifier">dup</span>.<span class="ruby-identifier">concat</span>([<span class="ruby-identifier">fill_with</span>] <span class="ruby-operator">*</span> <span class="ruby-identifier">padding</span>)
34:           <span class="ruby-keyword kw">end</span>
35: 
36:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
37:             <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">each_slice</span>(<span class="ruby-identifier">number</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
38:           <span class="ruby-keyword kw">else</span>
39:             <span class="ruby-identifier">returning</span> [] <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">groups</span><span class="ruby-operator">|</span>
40:               <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">each_slice</span>(<span class="ruby-identifier">number</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">group</span><span class="ruby-operator">|</span> <span class="ruby-identifier">groups</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">group</span> }
41:             <span class="ruby-keyword kw">end</span>
42:           <span class="ruby-keyword kw">end</span>
43:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000628" class="method-detail">
        <a name="M000628"></a>

        <div class="method-heading">
          <a href="#M000628" class="method-signature">
          <span class="method-name">split</span><span class="method-args">(value = nil, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Divide the array into one or more subarrays based on a delimiting
<tt>value</tt> or the result of an optional block.
</p>
<p>
ex.
</p>
<pre>
  [1, 2, 3, 4, 5].split(3)                # =&gt; [[1, 2], [4, 5]]
  (1..10).to_a.split { |i| i % 3 == 0 }   # =&gt; [[1, 2], [4, 5], [7, 8], [10]]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000628-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000628-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/array/grouping.rb, line 52</span>
52:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">split</span>(<span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
53:           <span class="ruby-identifier">block</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span> }
54: 
55:           <span class="ruby-identifier">inject</span>([[]]) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">results</span>, <span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
56:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">element</span>)
57:               <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> []
58:             <span class="ruby-keyword kw">else</span>
59:               <span class="ruby-identifier">results</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">element</span>
60:             <span class="ruby-keyword kw">end</span>
61: 
62:             <span class="ruby-identifier">results</span>
63:           <span class="ruby-keyword kw">end</span>
64:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>