<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveResource::Formats::JsonFormat</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveResource::Formats::JsonFormat</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activeresource/lib/active_resource/formats/json_format_rb.html">
                vendor/rails/activeresource/lib/active_resource/formats/json_format.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000803">decode</a>&nbsp;&nbsp;
      <a href="#M000802">encode</a>&nbsp;&nbsp;
      <a href="#M000800">extension</a>&nbsp;&nbsp;
      <a href="#M000801">mime_type</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000803" class="method-detail">
        <a name="M000803"></a>

        <div class="method-heading">
          <a href="#M000803" class="method-signature">
          <span class="method-name">decode</span><span class="method-args">(json)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000803-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000803-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/formats/json_format.rb, line 18</span>
18:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode</span>(<span class="ruby-identifier">json</span>)
19:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-identifier">json</span>)
20:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000802" class="method-detail">
        <a name="M000802"></a>

        <div class="method-heading">
          <a href="#M000802" class="method-signature">
          <span class="method-name">encode</span><span class="method-args">(hash)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000802-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000802-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/formats/json_format.rb, line 14</span>
14:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode</span>(<span class="ruby-identifier">hash</span>)
15:         <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">to_json</span>
16:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000800" class="method-detail">
        <a name="M000800"></a>

        <div class="method-heading">
          <a href="#M000800" class="method-signature">
          <span class="method-name">extension</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000800-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000800-source">
<pre>
   <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/formats/json_format.rb, line 6</span>
6:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">extension</span>
7:         <span class="ruby-value str">&quot;json&quot;</span>
8:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000801" class="method-detail">
        <a name="M000801"></a>

        <div class="method-heading">
          <a href="#M000801" class="method-signature">
          <span class="method-name">mime_type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000801-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000801-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/formats/json_format.rb, line 10</span>
10:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mime_type</span>
11:         <span class="ruby-value str">&quot;application/json&quot;</span>
12:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>