<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveResource::CustomMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveResource::CustomMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activeresource/lib/active_resource/custom_methods_rb.html">
                vendor/rails/activeresource/lib/active_resource/custom_methods.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000789">delete</a>&nbsp;&nbsp;
      <a href="#M000786">get</a>&nbsp;&nbsp;
      <a href="#M000785">included</a>&nbsp;&nbsp;
      <a href="#M000787">post</a>&nbsp;&nbsp;
      <a href="#M000788">put</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="CustomMethods/InstanceMethods.html">ActiveResource::CustomMethods::InstanceMethods</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="CustomMethods/ClassMethods.html" class="link">ActiveResource::CustomMethods::ClassMethods</a><br />
Module <a href="CustomMethods/InstanceMethods.html" class="link">ActiveResource::CustomMethods::InstanceMethods</a><br />

    </div>


    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">delete</td>
          <td>-&gt;</td>
          <td class="context-item-value">orig_delete</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000789" class="method-detail">
        <a name="M000789"></a>

        <div class="method-heading">
          <a href="#M000789" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(custom_method_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Need to jump through some hoops to retain the original class &#8216;<a
href="CustomMethods.html#M000789">delete</a>&#8217; method
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000789-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000789-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/custom_methods.rb, line 55</span>
55:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span> = {})
56:             <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">custom_method_name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>))
57:               <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">headers</span>)
58:             <span class="ruby-keyword kw">else</span>
59:               <span class="ruby-identifier">orig_delete</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>)
60:             <span class="ruby-keyword kw">end</span>
61:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000786" class="method-detail">
        <a name="M000786"></a>

        <div class="method-heading">
          <a href="#M000786" class="method-signature">
          <span class="method-name">get</span><span class="method-args">(method_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000786-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000786-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/custom_methods.rb, line 42</span>
42:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {})
43:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">headers</span>)
44:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000785" class="method-detail">
        <a name="M000785"></a>

        <div class="method-heading">
          <a href="#M000785" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(within)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000785-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000785-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/custom_methods.rb, line 34</span>
34:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">within</span>)
35:       <span class="ruby-identifier">within</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
36:         <span class="ruby-identifier">extend</span> <span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">CustomMethods</span><span class="ruby-operator">::</span><span class="ruby-constant">ClassMethods</span>
37:         <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">CustomMethods</span><span class="ruby-operator">::</span><span class="ruby-constant">InstanceMethods</span>
38: 
39:         <span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">self</span>
40:           <span class="ruby-keyword kw">alias</span> <span class="ruby-identifier">:orig_delete</span> <span class="ruby-identifier">:delete</span>
41: 
42:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {})
43:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">headers</span>)
44:           <span class="ruby-keyword kw">end</span>
45: 
46:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
47:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-identifier">headers</span>)
48:           <span class="ruby-keyword kw">end</span>
49: 
50:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
51:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-identifier">headers</span>)
52:           <span class="ruby-keyword kw">end</span>
53: 
54:           <span class="ruby-comment cmt"># Need to jump through some hoops to retain the original class 'delete' method</span>
55:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span> = {})
56:             <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">custom_method_name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>))
57:               <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">headers</span>)
58:             <span class="ruby-keyword kw">else</span>
59:               <span class="ruby-identifier">orig_delete</span>(<span class="ruby-identifier">custom_method_name</span>, <span class="ruby-identifier">options</span>)
60:             <span class="ruby-keyword kw">end</span>
61:           <span class="ruby-keyword kw">end</span>
62:         <span class="ruby-keyword kw">end</span>
63:       <span class="ruby-keyword kw">end</span>
64:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000787" class="method-detail">
        <a name="M000787"></a>

        <div class="method-heading">
          <a href="#M000787" class="method-signature">
          <span class="method-name">post</span><span class="method-args">(method_name, options = {}, body = '')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000787-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000787-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/custom_methods.rb, line 46</span>
46:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
47:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-identifier">headers</span>)
48:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000788" class="method-detail">
        <a name="M000788"></a>

        <div class="method-heading">
          <a href="#M000788" class="method-signature">
          <span class="method-name">put</span><span class="method-args">(method_name, options = {}, body = '')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000788-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000788-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/custom_methods.rb, line 50</span>
50:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
51:             <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">custom_method_collection_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-identifier">headers</span>)
52:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>