<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveResource::Formats</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveResource::Formats</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activeresource/lib/active_resource/formats/json_format_rb.html">
                vendor/rails/activeresource/lib/active_resource/formats/json_format.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/activeresource/lib/active_resource/formats/xml_format_rb.html">
                vendor/rails/activeresource/lib/active_resource/formats/xml_format.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/activeresource/lib/active_resource/formats_rb.html">
                vendor/rails/activeresource/lib/active_resource/formats.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000795">[]</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Formats/JsonFormat.html" class="link">ActiveResource::Formats::JsonFormat</a><br />
Module <a href="Formats/XmlFormat.html" class="link">ActiveResource::Formats::XmlFormat</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000795" class="method-detail">
        <a name="M000795"></a>

        <div class="method-heading">
          <a href="#M000795" class="method-signature">
          <span class="method-name">[]</span><span class="method-args">(mime_type_reference)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Lookup the format class from a mime type reference symbol. Example:
</p>
<pre>
  ActiveResource::Formats[:xml]  # =&gt; ActiveResource::Formats::XmlFormat
  ActiveResource::Formats[:json] # =&gt; ActiveResource::Formats::JsonFormat
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000795-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000795-source">
<pre>
   <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/formats.rb, line 7</span>
7:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-operator">[]</span>(<span class="ruby-identifier">mime_type_reference</span>)
8:       <span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">Formats</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">mime_type_reference</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;Format&quot;</span>)
9:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>