<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveResource::HttpMock</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveResource::HttpMock</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activeresource/lib/active_resource/http_mock_rb.html">
                vendor/rails/activeresource/lib/active_resource/http_mock.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000811">new</a>&nbsp;&nbsp;
      <a href="#M000807">requests</a>&nbsp;&nbsp;
      <a href="#M000810">reset!</a>&nbsp;&nbsp;
      <a href="#M000809">respond_to</a>&nbsp;&nbsp;
      <a href="#M000808">responses</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="HttpMock/Responder.html" class="link">ActiveResource::HttpMock::Responder</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000811" class="method-detail">
        <a name="M000811"></a>

        <div class="method-heading">
          <a href="#M000811" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(site)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000811-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000811-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/http_mock.rb, line 72</span>
72:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">site</span>)
73:       <span class="ruby-ivar">@site</span> = <span class="ruby-identifier">site</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000807" class="method-detail">
        <a name="M000807"></a>

        <div class="method-heading">
          <a href="#M000807" class="method-signature">
          <span class="method-name">requests</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000807-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000807-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/http_mock.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">requests</span>
24:         <span class="ruby-ivar">@@requests</span> <span class="ruby-operator">||=</span> []
25:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000810" class="method-detail">
        <a name="M000810"></a>

        <div class="method-heading">
          <a href="#M000810" class="method-signature">
          <span class="method-name">reset!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000810-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000810-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/http_mock.rb, line 44</span>
44:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset!</span>
45:         <span class="ruby-identifier">requests</span>.<span class="ruby-identifier">clear</span>
46:         <span class="ruby-identifier">responses</span>.<span class="ruby-identifier">clear</span>
47:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000809" class="method-detail">
        <a name="M000809"></a>

        <div class="method-heading">
          <a href="#M000809" class="method-signature">
          <span class="method-name">respond_to</span><span class="method-args">(pairs = {}) {|Responder.new(responses)| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000809-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000809-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/http_mock.rb, line 31</span>
31:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to</span>(<span class="ruby-identifier">pairs</span> = {})
32:         <span class="ruby-identifier">reset!</span>
33:         <span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">response</span>)<span class="ruby-operator">|</span>
34:           <span class="ruby-identifier">responses</span>[<span class="ruby-identifier">path</span>] = <span class="ruby-identifier">response</span>
35:         <span class="ruby-keyword kw">end</span>
36: 
37:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
38:           <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">Responder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">responses</span>)
39:         <span class="ruby-keyword kw">else</span>
40:           <span class="ruby-constant">Responder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">responses</span>)
41:         <span class="ruby-keyword kw">end</span>
42:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000808" class="method-detail">
        <a name="M000808"></a>

        <div class="method-heading">
          <a href="#M000808" class="method-signature">
          <span class="method-name">responses</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000808-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000808-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/http_mock.rb, line 27</span>
27:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">responses</span>
28:         <span class="ruby-ivar">@@responses</span> <span class="ruby-operator">||=</span> {}
29:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>