<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::QueryCache</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::QueryCache</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activerecord/lib/active_record/query_cache_rb.html">
                vendor/rails/activerecord/lib/active_record/query_cache.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001140">cache</a>&nbsp;&nbsp;
      <a href="#M001141">uncached</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001140" class="method-detail">
        <a name="M001140"></a>

        <div class="method-heading">
          <a href="#M001140" class="method-signature">
          <span class="method-name">cache</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Enable the query <a href="QueryCache.html#M001140">cache</a> within the
block if Active Record is configured.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001140-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001140-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/query_cache.rb, line 4</span>
 4:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
 5:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">configurations</span>.<span class="ruby-identifier">blank?</span>
 6:         <span class="ruby-keyword kw">yield</span>
 7:       <span class="ruby-keyword kw">else</span>
 8:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">cache</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
 9:       <span class="ruby-keyword kw">end</span>
10:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001141" class="method-detail">
        <a name="M001141"></a>

        <div class="method-heading">
          <a href="#M001141" class="method-signature">
          <span class="method-name">uncached</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Disable the query <a href="QueryCache.html#M001140">cache</a> within the
block if Active Record is configured.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001141-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001141-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/query_cache.rb, line 13</span>
13:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">uncached</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
14:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">configurations</span>.<span class="ruby-identifier">blank?</span>
15:         <span class="ruby-keyword kw">yield</span>
16:       <span class="ruby-keyword kw">else</span>
17:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">uncached</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
18:       <span class="ruby-keyword kw">end</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>