<!DOCTYPE html>
<html>
<head>
  <title>App</title>
  <link href="/stylesheets/scaffold.css?1287612068" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/prototype.js?1287607311" type="text/javascript"></script>
<script src="/javascripts/effects.js?1287607311" type="text/javascript"></script>
<script src="/javascripts/dragdrop.js?1287607311" type="text/javascript"></script>
<script src="/javascripts/controls.js?1287607311" type="text/javascript"></script>
<script src="/javascripts/rails.js?1287607311" type="text/javascript"></script>
<script src="/javascripts/application.js?1287607311" type="text/javascript"></script>
  <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="q6QnPthe3tEHh43CUIKKmRffH24WYZ1RT08HXcPEKxg="/>
</head>
<body>

  gsfd
  fasdf
  asdf
  123123


</body>
</html>
