<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Caching::Fragments</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Caching::Fragments</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_controller/caching_rb.html">
                vendor/rails/actionpack/lib/action_controller/caching.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Fragment caching is used for caching various blocks within templates
without caching the entire action as a whole. This is useful when certain
elements of an action change frequently or depend on complicated state
while other parts rarely change or can be shared amongst multiple parties.
The caching is doing using the cache helper available in the Action View. A
template with caching might look something like:
</p>
<pre>
  &lt;b&gt;Hello &lt;%= @name %&gt;&lt;/b&gt;
  &lt;% cache do %&gt;
    All the topics in the system:
    &lt;%= render :partial =&gt; &quot;topic&quot;, :collection =&gt; Topic.find(:all) %&gt;
  &lt;% end %&gt;
</pre>
<p>
This cache will bind to the name of the action that called it, so if this
code was part of the view for the topics/list action, you would be able to
invalidate it using <tt><a
href="Fragments.html#M000268">expire_fragment</a>(:controller =&gt;
&quot;topics&quot;, :action =&gt; &quot;list&quot;)</tt>.
</p>
<p>
This default behavior is of limited use if you need to cache multiple
fragments per action or if the action itself is cached using
<tt>caches_action</tt>, so we also have the option to qualify the name of
the cached fragment with something like:
</p>
<pre>
  &lt;% cache(:action =&gt; &quot;list&quot;, :action_suffix =&gt; &quot;all_topics&quot;) do %&gt;
</pre>
<p>
That would result in a name such as &quot;/topics/list/all_topics&quot;,
avoiding conflicts with the action cache and with any fragments that use a
different suffix. Note that the URL doesn&#8216;t have to really exist or
be callable - the url_for system is just used to generate unique cache
names that we can refer to when we need to expire the cache.
</p>
<p>
The expiration call for this example is:
</p>
<pre>
  expire_fragment(:controller =&gt; &quot;topics&quot;, :action =&gt; &quot;list&quot;, :action_suffix =&gt; &quot;all_topics&quot;)
</pre>
<h2>Fragment stores</h2>
<p>
By default, cached fragments are stored in memory. The available store
options are:
</p>
<ul>
<li>FileStore: Keeps the fragments on disk in the <tt>cache_path</tt>, which
works well for all types of environments and allows all processes running
from the same application directory to access the cached content.

</li>
<li>MemoryStore: Keeps the fragments in memory, which is fine for WEBrick and
for FCGI (if you don&#8216;t care that each FCGI process holds its own
fragment store). It&#8216;s not suitable for CGI as the process is thrown
away at the end of each request. It can potentially also take up a lot of
memory since each process keeps all the caches in memory.

</li>
<li>DRbStore: Keeps the fragments in the memory of a separate, shared DRb
process. This works for all environments and only keeps one cache around
for all processes, but requires that you run and manage a separate DRb
process.

</li>
<li>MemCacheStore: Works like DRbStore, but uses Danga&#8216;s MemCache
instead. Requires the ruby-memcache library: gem install ruby-memcache.

</li>
</ul>
<p>
Configuration examples (MemoryStore is the default):
</p>
<pre>
  ActionController::Base.fragment_cache_store = :memory_store
  ActionController::Base.fragment_cache_store = :file_store, &quot;/path/to/cache/directory&quot;
  ActionController::Base.fragment_cache_store = :drb_store, &quot;druby://localhost:9192&quot;
  ActionController::Base.fragment_cache_store = :mem_cache_store, &quot;localhost&quot;
  ActionController::Base.fragment_cache_store = MyOwnStore.new(&quot;parameter&quot;)
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000265">cache_erb_fragment</a>&nbsp;&nbsp;
      <a href="#M000268">expire_fragment</a>&nbsp;&nbsp;
      <a href="#M000264">fragment_cache_key</a>&nbsp;&nbsp;
      <a href="#M000263">fragment_cache_store=</a>&nbsp;&nbsp;
      <a href="#M000267">read_fragment</a>&nbsp;&nbsp;
      <a href="#M000266">write_fragment</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000263" class="method-detail">
        <a name="M000263"></a>

        <div class="method-heading">
          <a href="#M000263" class="method-signature">
          <span class="method-name">fragment_cache_store=</span><span class="method-args">(store_option)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Defines the storage option for cached fragments
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000263-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000263-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/caching.rb, line 354</span>
354:           <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">fragment_cache_store=</span>(<span class="ruby-identifier">store_option</span>)
355:             <span class="ruby-identifier">store</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">parameters</span> = <span class="ruby-operator">*</span>([ <span class="ruby-identifier">store_option</span> ].<span class="ruby-identifier">flatten</span>)
356:             <span class="ruby-ivar">@@fragment_cache_store</span> = <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">store</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
357:               <span class="ruby-identifier">store_class_name</span> = (<span class="ruby-identifier">store</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:drb_store</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;DRbStore&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">store</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span>)
358:               <span class="ruby-identifier">store_class</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Caching</span><span class="ruby-operator">::</span><span class="ruby-constant">Fragments</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">store_class_name</span>)
359:               <span class="ruby-identifier">store_class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">parameters</span>)
360:             <span class="ruby-keyword kw">else</span>
361:               <span class="ruby-identifier">store</span>
362:             <span class="ruby-keyword kw">end</span>
363:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000265" class="method-detail">
        <a name="M000265"></a>

        <div class="method-heading">
          <a href="#M000265" class="method-signature">
          <span class="method-name">cache_erb_fragment</span><span class="method-args">(block, name = {}, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Called by CacheHelper#cache
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000265-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000265-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/caching.rb, line 375</span>
375:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_erb_fragment</span>(<span class="ruby-identifier">block</span>, <span class="ruby-identifier">name</span> = {}, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
376:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">perform_caching</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>; <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">end</span>
377: 
378:         <span class="ruby-identifier">buffer</span> = <span class="ruby-identifier">eval</span>(<span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">erb_variable</span>, <span class="ruby-identifier">block</span>.<span class="ruby-identifier">binding</span>)
379: 
380:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cache</span> = <span class="ruby-identifier">read_fragment</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>)
381:           <span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">cache</span>)
382:         <span class="ruby-keyword kw">else</span>
383:           <span class="ruby-identifier">pos</span> = <span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">length</span>
384:           <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>
385:           <span class="ruby-identifier">write_fragment</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">buffer</span>[<span class="ruby-identifier">pos</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>], <span class="ruby-identifier">options</span>)
386:         <span class="ruby-keyword kw">end</span>
387:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000268" class="method-detail">
        <a name="M000268"></a>

        <div class="method-heading">
          <a href="#M000268" class="method-signature">
          <span class="method-name">expire_fragment</span><span class="method-args">(name, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Name can take one of three forms:
</p>
<ul>
<li>String: This would normally take the form of a path like
&quot;pages/45/notes&quot;

</li>
<li>Hash: Is treated as an implicit call to url_for, like { :controller =&gt;
&quot;pages&quot;, :action =&gt; &quot;notes&quot;, :id =&gt; 45 }

</li>
<li>Regexp: Will destroy all the matched fragments, example:

<pre>
  %r{pages/\d*/notes}
</pre>
<p>
Ensure you do not specify start and finish in the regex (^$) because the
actual filename matched looks like ./cache/filename/path.cache Regexp
expiration is only supported on caches that can iterate over all keys
(unlike memcached).
</p>
</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000268-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000268-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/caching.rb, line 419</span>
419:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expire_fragment</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
420:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">perform_caching</span>
421: 
422:         <span class="ruby-identifier">key</span> = <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">name</span>)
423: 
424:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)
425:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">benchmark</span> <span class="ruby-node">&quot;Expired fragments matching: #{key.source}&quot;</span> <span class="ruby-keyword kw">do</span>
426:             <span class="ruby-identifier">fragment_cache_store</span>.<span class="ruby-identifier">delete_matched</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
427:           <span class="ruby-keyword kw">end</span>
428:         <span class="ruby-keyword kw">else</span>
429:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">benchmark</span> <span class="ruby-node">&quot;Expired fragment: #{key}&quot;</span> <span class="ruby-keyword kw">do</span>
430:             <span class="ruby-identifier">fragment_cache_store</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
431:           <span class="ruby-keyword kw">end</span>
432:         <span class="ruby-keyword kw">end</span>
433:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000264" class="method-detail">
        <a name="M000264"></a>

        <div class="method-heading">
          <a href="#M000264" class="method-signature">
          <span class="method-name">fragment_cache_key</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Given a name (as described in <tt><a
href="Fragments.html#M000268">expire_fragment</a></tt>), returns a key
suitable for use in reading, writing, or expiring a cached fragment. If the
name is a hash, the generated name is the return value of url_for on that
hash (without the protocol).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000264-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000264-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/caching.rb, line 370</span>
370:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">name</span>)
371:         <span class="ruby-identifier">name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">name</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;://&quot;</span>).<span class="ruby-identifier">last</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">name</span>
372:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000267" class="method-detail">
        <a name="M000267"></a>

        <div class="method-heading">
          <a href="#M000267" class="method-signature">
          <span class="method-name">read_fragment</span><span class="method-args">(name, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads a cached fragment from the location signified by <tt>name</tt> (see
<tt><a href="Fragments.html#M000268">expire_fragment</a></tt> for
acceptable formats)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000267-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000267-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/caching.rb, line 401</span>
401:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read_fragment</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
402:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">perform_caching</span>
403: 
404:         <span class="ruby-identifier">key</span> = <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">name</span>)
405:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">benchmark</span> <span class="ruby-node">&quot;Fragment read: #{key}&quot;</span> <span class="ruby-keyword kw">do</span>
406:           <span class="ruby-identifier">fragment_cache_store</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
407:         <span class="ruby-keyword kw">end</span>
408:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000266" class="method-detail">
        <a name="M000266"></a>

        <div class="method-heading">
          <a href="#M000266" class="method-signature">
          <span class="method-name">write_fragment</span><span class="method-args">(name, content, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Writes <tt>content</tt> to the location signified by <tt>name</tt> (see
<tt><a href="Fragments.html#M000268">expire_fragment</a></tt> for
acceptable formats)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000266-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000266-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/caching.rb, line 390</span>
390:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_fragment</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">content</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
391:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">perform_caching</span>
392: 
393:         <span class="ruby-identifier">key</span> = <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">name</span>)
394:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">benchmark</span> <span class="ruby-node">&quot;Cached fragment: #{key}&quot;</span> <span class="ruby-keyword kw">do</span>
395:           <span class="ruby-identifier">fragment_cache_store</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">content</span>, <span class="ruby-identifier">options</span>)
396:         <span class="ruby-keyword kw">end</span>
397:         <span class="ruby-identifier">content</span>
398:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>