{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 HIT Entertainment and the \{charity:Dizzy Feet Foundation\} have announced that Angelina Ballerina will be lending her support to extend the Foundation's mission of helping children nationwide pursue their dancing dreams.\
\
Through the partnership, the Angelina Ballerina Stars of Tomorrow dance program  successfully piloted by HIT Entertainment at the Kips Bay \{charity:Boy's and Girl's Clubs of America|Boys & Girls Club\} in Bronx, New York, earlier this year will be expanded to additional Boys & Girls Clubs locations across the nation. \'a0As part of the partnership, scholarships will be awarded on both a regional and national level to assist outstanding young performers in advancing toward their dance education goals.\
\
Angelina Ballerina, a beloved publishing property for close to three decades, is a little star with big dreams of becoming a prima ballerina. \'a0This feisty little mouse works hard to reach her goals and along the way, always learns from her mistakes. When little girls share in Angelina's experiences, they're inspired to go after their big dreams too. \'a0In addition to the critically acclaimed story books created by Katharine Holabird and Helen Craig, Angelina Ballerina dances her way into the hearts of young girls on PBS KIDS in the CG-animated series, Angelina Ballerina The Next Steps.\
\
Dizzy Feet Foundation board members including "So You Think You Can Dance" and "American Idol" producer \{celebrity:Nigel Lythgoe\}, director Adam Shankman, "Dancing with the Stars" judge \{celebrity:Carrie Ann Inaba\}, and \{celebrity:Katie Holmes\} will guide and support the Angelina Ballerina Stars of Tomorrow campaign. Foundation choreographers will collaborate on developing training and dance techniques for the Boys & Girls Clubs programs.\
\
Additionally, select Dizzy Feet board members and steering committee members will make appearances at participating Clubs throughout the year to view the progress of the young dancers as well as appear in PSAs to run during the Angelina Ballerina The Next Steps television series airing nationally on PBS KIDS.\
\
Pam Westman, Executive Vice President, The Americas, HIT Entertainment said, "Working with Dizzy Feet, the Angelina Ballerina Stars of Tomorrow program will accomplish Angelina Ballerina's mission of encouraging young dancers to reach for their dreams. \'a0We are extremely proud to launch this partnership so that more children can experience the joys of dance through dance education." \'a0\
The Angelina Ballerina Stars of Tomorrow program will roll out to at least three additional cities by Fall 2010. \'a0Four local dance scholarships, as well as one national Angelina Ballerina Stars of Tomorrow scholarship will be awarded annually to outstanding young dancers.\
\
"When we were approached by HIT Entertainment, we felt a partnership with Angelina Ballerina was a natural fit," said Nigel Lythgoe, co-founder of Dizzy Feet. "Together, we can extend our efforts to help children achieve their dreams to dance."}