--- base.rb	2009-11-09 12:22:12.000000000 +0100
+++ base.rb-patched	2009-11-15 10:14:37.000000000 +0100
@@ -1219,6 +1219,18 @@
       end
       alias :primary_key= :set_primary_key
 
+      # PATCH
+      # Accept a value for the primary key in the Model#new and Model#create
+      # methods
+      def set_automatic_primary_key(value = false)
+        define_attr_method :automatic_primary_key, value
+      end
+      alias :automatic_primary_key= :set_automatic_primary_key
+      def automatic_primary_key(value)
+        @automatic_primary_key = value
+      end
+      # END OF PATCH
+
       # Sets the name of the inheritance column to use to the given value,
       # or (if the value # is nil or false) to the value returned by the
       # given block.
@@ -2432,6 +2444,12 @@
       # hence you can't have attributes that aren't part of the table columns.
       def initialize(attributes = nil)
         @attributes = attributes_from_column_definition
+        # PATCH
+        if @automatic_primary_key == false && attributes
+          pk = self.class.primary_key
+          @attributes.merge!({ pk => attributes[pk.to_sym] })
+        end
+        # END OF PATCH
         @attributes_cache = {}
         @new_record = true
         ensure_proper_type
