From f75b0ff91edb6e43dfce404ce4f1ebae11d9ded8 Mon Sep 17 00:00:00 2001
From: Aaron Suggs <aaron@ktheory.com>
Date: Thu, 12 Aug 2010 18:00:49 -0400
Subject: [PATCH] Bump rake dependency to 0.8.4. [#5279 state:resolved]

This rake version adds the Rake::RDocTask#rdoc_task_name method, used in
railties/lib/rails/tasks/documentation.rake
---
 railties/railties.gemspec |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/railties/railties.gemspec b/railties/railties.gemspec
index d76b741..adb2a76 100644
--- a/railties/railties.gemspec
+++ b/railties/railties.gemspec
@@ -19,7 +19,7 @@ Gem::Specification.new do |s|
   s.rdoc_options << '--exclude' << '.'
   s.has_rdoc = false
 
-  s.add_dependency('rake',          '>= 0.8.3')
+  s.add_dependency('rake',          '>= 0.8.4')
   s.add_dependency('thor',          '~> 0.14.0')
   s.add_dependency('activesupport', version)
   s.add_dependency('actionpack',    version)
-- 
1.7.1

