<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Time::Calculations::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Time::Calculations::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/time/calculations_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/time/calculations.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000614">days_in_month</a>&nbsp;&nbsp;
      <a href="#M000617">local_time</a>&nbsp;&nbsp;
      <a href="#M000615">time_with_datetime_fallback</a>&nbsp;&nbsp;
      <a href="#M000616">utc_time</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000614" class="method-detail">
        <a name="M000614"></a>

        <div class="method-heading">
          <a href="#M000614" class="method-signature">
          <span class="method-name">days_in_month</span><span class="method-args">(month, year=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the number of days in the given month. If a year is given, February
will return the correct number of days for leap years. Otherwise, this
method will always report February as having 28 days.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000614-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000614-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/time/calculations.rb, line 22</span>
22:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">days_in_month</span>(<span class="ruby-identifier">month</span>, <span class="ruby-identifier">year</span>=<span class="ruby-keyword kw">nil</span>)
23:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">month</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
24:               <span class="ruby-operator">!</span><span class="ruby-identifier">year</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">year</span> <span class="ruby-operator">%</span> <span class="ruby-value">4</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>) <span class="ruby-operator">&amp;&amp;</span> ((<span class="ruby-identifier">year</span> <span class="ruby-operator">%</span> <span class="ruby-value">100</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">year</span> <span class="ruby-operator">%</span> <span class="ruby-value">400</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)) <span class="ruby-operator">?</span>  <span class="ruby-value">29</span> <span class="ruby-operator">:</span> <span class="ruby-value">28</span>
25:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">month</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">7</span>
26:               <span class="ruby-identifier">month</span> <span class="ruby-operator">%</span> <span class="ruby-value">2</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">30</span> <span class="ruby-operator">:</span> <span class="ruby-value">31</span>
27:             <span class="ruby-keyword kw">else</span>
28:               <span class="ruby-identifier">month</span> <span class="ruby-operator">%</span> <span class="ruby-value">2</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">31</span> <span class="ruby-operator">:</span> <span class="ruby-value">30</span>
29:             <span class="ruby-keyword kw">end</span>
30:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000617" class="method-detail">
        <a name="M000617"></a>

        <div class="method-heading">
          <a href="#M000617" class="method-signature">
          <span class="method-name">local_time</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
wraps class method <a
href="ClassMethods.html#M000615">time_with_datetime_fallback</a> with
utc_or_local == :local
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000617-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000617-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/time/calculations.rb, line 48</span>
48:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_time</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
49:             <span class="ruby-identifier">time_with_datetime_fallback</span>(<span class="ruby-identifier">:local</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
50:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000615" class="method-detail">
        <a name="M000615"></a>

        <div class="method-heading">
          <a href="#M000615" class="method-signature">
          <span class="method-name">time_with_datetime_fallback</span><span class="method-args">(utc_or_local, year, month=1, day=1, hour=0, min=0, sec=0, usec=0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Time if requested year can be accommodated by Ruby&#8216;s
Time class (i.e., if year is within either 1970..2038 or 1902..2038,
depending on system architecture); otherwise returns a DateTime
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000615-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000615-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/time/calculations.rb, line 35</span>
35:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">time_with_datetime_fallback</span>(<span class="ruby-identifier">utc_or_local</span>, <span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">day</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">hour</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">min</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">sec</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">usec</span>=<span class="ruby-value">0</span>)
36:             <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">utc_or_local</span>, <span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>, <span class="ruby-identifier">hour</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">sec</span>, <span class="ruby-identifier">usec</span>)
37:           <span class="ruby-keyword kw">rescue</span>
38:             <span class="ruby-identifier">offset</span> = <span class="ruby-identifier">utc_or_local</span>.<span class="ruby-identifier">to_sym</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:local</span> <span class="ruby-operator">?</span> <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">local_offset</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
39:             <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">civil</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>, <span class="ruby-identifier">hour</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">sec</span>, <span class="ruby-identifier">offset</span>)
40:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000616" class="method-detail">
        <a name="M000616"></a>

        <div class="method-heading">
          <a href="#M000616" class="method-signature">
          <span class="method-name">utc_time</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
wraps class method <a
href="ClassMethods.html#M000615">time_with_datetime_fallback</a> with
utc_or_local == :utc
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000616-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000616-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/time/calculations.rb, line 43</span>
43:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_time</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
44:             <span class="ruby-identifier">time_with_datetime_fallback</span>(<span class="ruby-identifier">:utc</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
45:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>