<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Rails::Generator::Commands::List</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Rails::Generator::Commands::List</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/railties/lib/rails_generator/commands_rb.html">
                vendor/rails/railties/lib/rails_generator/commands.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Base.html">
                Base
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="List.html">List</a> a generator&#8216;s action manifest.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001517">class_collisions</a>&nbsp;&nbsp;
      <a href="#M001520">complex_template</a>&nbsp;&nbsp;
      <a href="#M001516">dependency</a>&nbsp;&nbsp;
      <a href="#M001521">directory</a>&nbsp;&nbsp;
      <a href="#M001518">file</a>&nbsp;&nbsp;
      <a href="#M001523">migration_template</a>&nbsp;&nbsp;
      <a href="#M001522">readme</a>&nbsp;&nbsp;
      <a href="#M001524">route_resources</a>&nbsp;&nbsp;
      <a href="#M001519">template</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001517" class="method-detail">
        <a name="M001517"></a>

        <div class="method-heading">
          <a href="#M001517" class="method-signature">
          <span class="method-name">class_collisions</span><span class="method-args">(*class_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001517-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001517-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 519</span>
519:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">class_collisions</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">class_names</span>)
520:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">class_collisions</span> <span class="ruby-identifier">class_names</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
521:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001520" class="method-detail">
        <a name="M001520"></a>

        <div class="method-heading">
          <a href="#M001520" class="method-signature">
          <span class="method-name">complex_template</span><span class="method-args">(relative_source, relative_destination, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001520-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001520-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 531</span>
531:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">complex_template</span>(<span class="ruby-identifier">relative_source</span>, <span class="ruby-identifier">relative_destination</span>, <span class="ruby-identifier">options</span> = {})
532:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">template</span> <span class="ruby-node">&quot;#{options[:insert]} inside #{relative_destination}&quot;</span>
533:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001516" class="method-detail">
        <a name="M001516"></a>

        <div class="method-heading">
          <a href="#M001516" class="method-signature">
          <span class="method-name">dependency</span><span class="method-args">(generator_name, args, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001516-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001516-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 515</span>
515:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dependency</span>(<span class="ruby-identifier">generator_name</span>, <span class="ruby-identifier">args</span>, <span class="ruby-identifier">options</span> = {})
516:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">dependency</span> <span class="ruby-node">&quot;#{generator_name}(#{args.join(', ')}, #{options.inspect})&quot;</span>
517:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001521" class="method-detail">
        <a name="M001521"></a>

        <div class="method-heading">
          <a href="#M001521" class="method-signature">
          <span class="method-name">directory</span><span class="method-args">(relative_path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001521-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001521-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 535</span>
535:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">directory</span>(<span class="ruby-identifier">relative_path</span>)
536:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">directory</span> <span class="ruby-node">&quot;#{destination_path(relative_path)}/&quot;</span>
537:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001518" class="method-detail">
        <a name="M001518"></a>

        <div class="method-heading">
          <a href="#M001518" class="method-signature">
          <span class="method-name">file</span><span class="method-args">(relative_source, relative_destination, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001518-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001518-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 523</span>
523:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file</span>(<span class="ruby-identifier">relative_source</span>, <span class="ruby-identifier">relative_destination</span>, <span class="ruby-identifier">options</span> = {})
524:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">file</span> <span class="ruby-identifier">relative_destination</span>
525:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001523" class="method-detail">
        <a name="M001523"></a>

        <div class="method-heading">
          <a href="#M001523" class="method-signature">
          <span class="method-name">migration_template</span><span class="method-args">(relative_source, relative_destination, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001523-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001523-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 543</span>
543:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">migration_template</span>(<span class="ruby-identifier">relative_source</span>, <span class="ruby-identifier">relative_destination</span>, <span class="ruby-identifier">options</span> = {})
544:           <span class="ruby-identifier">migration_directory</span> <span class="ruby-identifier">relative_destination</span>
545:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">migration_template</span> <span class="ruby-identifier">file_name</span>
546:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001522" class="method-detail">
        <a name="M001522"></a>

        <div class="method-heading">
          <a href="#M001522" class="method-signature">
          <span class="method-name">readme</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001522-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001522-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 539</span>
539:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readme</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
540:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">readme</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
541:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001524" class="method-detail">
        <a name="M001524"></a>

        <div class="method-heading">
          <a href="#M001524" class="method-signature">
          <span class="method-name">route_resources</span><span class="method-args">(*resources)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001524-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001524-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 548</span>
548:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">route_resources</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">resources</span>)
549:           <span class="ruby-identifier">resource_list</span> = <span class="ruby-identifier">resources</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">to_sym</span>.<span class="ruby-identifier">inspect</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
550:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">route</span> <span class="ruby-node">&quot;map.resources #{resource_list}&quot;</span>
551:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001519" class="method-detail">
        <a name="M001519"></a>

        <div class="method-heading">
          <a href="#M001519" class="method-signature">
          <span class="method-name">template</span><span class="method-args">(relative_source, relative_destination, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001519-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001519-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 527</span>
527:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">template</span>(<span class="ruby-identifier">relative_source</span>, <span class="ruby-identifier">relative_destination</span>, <span class="ruby-identifier">options</span> = {})
528:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">template</span> <span class="ruby-identifier">relative_destination</span>
529:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>