<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Rails::Generator::GemGeneratorSource</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Rails::Generator::GemGeneratorSource</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/railties/lib/rails_generator/lookup_rb.html">
                vendor/rails/railties/lib/rails_generator/lookup.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="AbstractGemSource.html">
                AbstractGemSource
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="GemGeneratorSource.html">GemGeneratorSource</a> hits the mines to
quarry for generators. The latest versions of gems named *_generator are
selected.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001577">each</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001577" class="method-detail">
        <a name="M001577"></a>

        <div class="method-heading">
          <a href="#M001577" class="method-signature">
          <span class="method-name">each</span><span class="method-args">() {|Spec.new(gem.name.sub(/_generator$/, ''), gem.full_gem_path, label)| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Yield latest versions of generator gems.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001577-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001577-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/lookup.rb, line 206</span>
206:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
207:         <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-identifier">cache</span>.<span class="ruby-identifier">search</span>(<span class="ruby-regexp re">/_generator$/</span>).<span class="ruby-identifier">inject</span>({}) { <span class="ruby-operator">|</span><span class="ruby-identifier">latest</span>, <span class="ruby-identifier">gem</span><span class="ruby-operator">|</span>
208:           <span class="ruby-identifier">hem</span> = <span class="ruby-identifier">latest</span>[<span class="ruby-identifier">gem</span>.<span class="ruby-identifier">name</span>]
209:           <span class="ruby-identifier">latest</span>[<span class="ruby-identifier">gem</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">gem</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">hem</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">gem</span>.<span class="ruby-identifier">version</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">hem</span>.<span class="ruby-identifier">version</span>
210:           <span class="ruby-identifier">latest</span>
211:         }.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">gem</span><span class="ruby-operator">|</span>
212:           <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">Spec</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">gem</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/_generator$/</span>, <span class="ruby-value str">''</span>), <span class="ruby-identifier">gem</span>.<span class="ruby-identifier">full_gem_path</span>, <span class="ruby-identifier">label</span>)
213:         }
214:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>