<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Rails::Generator::GeneratedAttribute</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Rails::Generator::GeneratedAttribute</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/railties/lib/rails_generator/generated_attribute_rb.html">
                vendor/rails/railties/lib/rails_generator/generated_attribute.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001576">default</a>&nbsp;&nbsp;
      <a href="#M001575">field_type</a>&nbsp;&nbsp;
      <a href="#M001574">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">column</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">type</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001574" class="method-detail">
        <a name="M001574"></a>

        <div class="method-heading">
          <a href="#M001574" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(name, type)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001574-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001574-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/generated_attribute.rb, line 8</span>
 8:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>)
 9:         <span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@type</span> = <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_sym</span>
10:         <span class="ruby-ivar">@column</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">ConnectionAdapters</span><span class="ruby-operator">::</span><span class="ruby-constant">Column</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-ivar">@type</span>)
11:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001576" class="method-detail">
        <a name="M001576"></a>

        <div class="method-heading">
          <a href="#M001576" class="method-signature">
          <span class="method-name">default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001576-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001576-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/generated_attribute.rb, line 26</span>
26:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default</span>
27:         <span class="ruby-ivar">@default</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">type</span>
28:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:integer</span>                     <span class="ruby-keyword kw">then</span> <span class="ruby-value">1</span>
29:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:float</span>                       <span class="ruby-keyword kw">then</span> <span class="ruby-value">1.5</span>
30:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:decimal</span>                     <span class="ruby-keyword kw">then</span> <span class="ruby-value str">&quot;9.99&quot;</span>
31:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:datetime</span>, <span class="ruby-identifier">:timestamp</span>, <span class="ruby-identifier">:time</span> <span class="ruby-keyword kw">then</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">:db</span>)
32:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:date</span>                        <span class="ruby-keyword kw">then</span> <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">:db</span>)
33:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:string</span>                      <span class="ruby-keyword kw">then</span> <span class="ruby-value str">&quot;MyString&quot;</span>
34:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:text</span>                        <span class="ruby-keyword kw">then</span> <span class="ruby-value str">&quot;MyText&quot;</span>
35:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:boolean</span>                     <span class="ruby-keyword kw">then</span> <span class="ruby-keyword kw">false</span>
36:           <span class="ruby-keyword kw">else</span>
37:             <span class="ruby-value str">&quot;&quot;</span>
38:         <span class="ruby-keyword kw">end</span>      
39:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001575" class="method-detail">
        <a name="M001575"></a>

        <div class="method-heading">
          <a href="#M001575" class="method-signature">
          <span class="method-name">field_type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001575-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001575-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/generated_attribute.rb, line 13</span>
13:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">field_type</span>
14:         <span class="ruby-ivar">@field_type</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">type</span>
15:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:integer</span>, <span class="ruby-identifier">:float</span>, <span class="ruby-identifier">:decimal</span>   <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">:text_field</span>
16:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:datetime</span>, <span class="ruby-identifier">:timestamp</span>, <span class="ruby-identifier">:time</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">:datetime_select</span>
17:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:date</span>                        <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">:date_select</span>
18:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:string</span>                      <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">:text_field</span>
19:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:text</span>                        <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">:text_area</span>
20:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:boolean</span>                     <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">:check_box</span>
21:           <span class="ruby-keyword kw">else</span>
22:             <span class="ruby-identifier">:text_field</span>
23:         <span class="ruby-keyword kw">end</span>      
24:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>