<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Rails</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Rails</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/railties/lib/initializer_rb.html">
                vendor/rails/railties/lib/initializer.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/commands_rb.html">
                vendor/rails/railties/lib/rails_generator/commands.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/generated_attribute_rb.html">
                vendor/rails/railties/lib/rails_generator/generated_attribute.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/secret_key_generator_rb.html">
                vendor/rails/railties/lib/rails_generator/secret_key_generator.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/manifest_rb.html">
                vendor/rails/railties/lib/rails_generator/manifest.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/scripts_rb.html">
                vendor/rails/railties/lib/rails_generator/scripts.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/simple_logger_rb.html">
                vendor/rails/railties/lib/rails_generator/simple_logger.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/lookup_rb.html">
                vendor/rails/railties/lib/rails_generator/lookup.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/base_rb.html">
                vendor/rails/railties/lib/rails_generator/base.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/spec_rb.html">
                vendor/rails/railties/lib/rails_generator/spec.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/options_rb.html">
                vendor/rails/railties/lib/rails_generator/options.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A class for creating random secret keys. This class will do its best to
create a random secret key that&#8216;s as secure as possible, using
whatever methods are available on the current platform. For example:
</p>
<pre>
  generator = Rails::SecretKeyGenerator(&quot;some unique identifier, such as the application name&quot;)
  generator.generate_secret     # =&gt; &quot;f3f1be90053fa851... (some long string)&quot;
</pre>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Rails/Generator.html" class="link">Rails::Generator</a><br />
Class <a href="Rails/Configuration.html" class="link">Rails::Configuration</a><br />
Class <a href="Rails/Initializer.html" class="link">Rails::Initializer</a><br />
Class <a href="Rails/SecretKeyGenerator.html" class="link">Rails::SecretKeyGenerator</a><br />

    </div>




      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>