<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: RailsEnvironment</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">RailsEnvironment</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/railties/lib/commands/plugin_rb.html">
                vendor/rails/railties/lib/commands/plugin.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000066">best_install_method</a>&nbsp;&nbsp;
      <a href="#M000060">default</a>&nbsp;&nbsp;
      <a href="#M000061">default=</a>&nbsp;&nbsp;
      <a href="#M000067">externals</a>&nbsp;&nbsp;
      <a href="#M000068">externals=</a>&nbsp;&nbsp;
      <a href="#M000059">find</a>&nbsp;&nbsp;
      <a href="#M000062">install</a>&nbsp;&nbsp;
      <a href="#M000058">new</a>&nbsp;&nbsp;
      <a href="#M000065">use_checkout?</a>&nbsp;&nbsp;
      <a href="#M000064">use_externals?</a>&nbsp;&nbsp;
      <a href="#M000063">use_svn?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">root</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000060" class="method-detail">
        <a name="M000060"></a>

        <div class="method-heading">
          <a href="#M000060" class="method-signature">
          <span class="method-name">default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000060-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000060-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 73</span>
73:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">default</span>
74:     <span class="ruby-ivar">@default</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">find</span>
75:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <a href="#M000061" class="method-signature">
          <span class="method-name">default=</span><span class="method-args">(rails_env)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000061-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000061-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 77</span>
77:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">default=</span>(<span class="ruby-identifier">rails_env</span>)
78:     <span class="ruby-ivar">@default</span> = <span class="ruby-identifier">rails_env</span>
79:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="#M000059" class="method-signature">
          <span class="method-name">find</span><span class="method-args">(dir=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000059-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000059-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 65</span>
65:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">dir</span>=<span class="ruby-keyword kw">nil</span>)
66:     <span class="ruby-identifier">dir</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">pwd</span>
67:     <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">dir</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
68:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">new</span>(<span class="ruby-identifier">dir</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">dir</span>, <span class="ruby-value str">'config'</span>, <span class="ruby-value str">'environment.rb'</span>))
69:       <span class="ruby-identifier">dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">dir</span>)
70:     <span class="ruby-keyword kw">end</span>
71:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="#M000058" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(dir)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000058-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000058-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 61</span>
61:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">dir</span>)
62:     <span class="ruby-ivar">@root</span> = <span class="ruby-identifier">dir</span>
63:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="#M000066" class="method-signature">
          <span class="method-name">best_install_method</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000066-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000066-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 115</span>
115:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">best_install_method</span>
116:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">:http</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">use_svn?</span>
117:     <span class="ruby-keyword kw">case</span>
118:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">use_externals?</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">:externals</span>
119:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">use_checkout?</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">:checkout</span>
120:       <span class="ruby-keyword kw">else</span> <span class="ruby-identifier">:export</span>
121:     <span class="ruby-keyword kw">end</span>
122:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <a href="#M000067" class="method-signature">
          <span class="method-name">externals</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000067-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000067-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 124</span>
124:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">externals</span>
125:     <span class="ruby-keyword kw">return</span> [] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">use_externals?</span>
126:     <span class="ruby-identifier">ext</span> = <span class="ruby-node">`svn propget svn:externals &quot;#{root}/vendor/plugins&quot;`</span>
127:     <span class="ruby-identifier">ext</span>.<span class="ruby-identifier">reject</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">strip</span> <span class="ruby-operator">==</span> <span class="ruby-value str">''</span> }.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span> 
128:       <span class="ruby-identifier">line</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/\s+/</span>, <span class="ruby-value">2</span>) 
129:     <span class="ruby-keyword kw">end</span>
130:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="#M000068" class="method-signature">
          <span class="method-name">externals=</span><span class="method-args">(items)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000068-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000068-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 132</span>
132:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">externals=</span>(<span class="ruby-identifier">items</span>)
133:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">items</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">String</span>
134:       <span class="ruby-identifier">items</span> = <span class="ruby-identifier">items</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">name</span>,<span class="ruby-identifier">uri</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;#{name.ljust(29)} #{uri.chomp('/')}&quot;</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
135:     <span class="ruby-keyword kw">end</span>
136:     <span class="ruby-constant">Tempfile</span>.<span class="ruby-identifier">open</span>(<span class="ruby-value str">&quot;svn-set-prop&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
137:       <span class="ruby-identifier">file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">items</span>)
138:       <span class="ruby-identifier">file</span>.<span class="ruby-identifier">flush</span>
139:       <span class="ruby-identifier">system</span>(<span class="ruby-node">&quot;svn propset -q svn:externals -F \&quot;#{file.path}\&quot; \&quot;#{root}/vendor/plugins\&quot;&quot;</span>)
140:     <span class="ruby-keyword kw">end</span>
141:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="#M000062" class="method-signature">
          <span class="method-name">install</span><span class="method-args">(name_uri_or_plugin)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000062-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000062-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 81</span>
81:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install</span>(<span class="ruby-identifier">name_uri_or_plugin</span>)
82:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name_uri_or_plugin</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">String</span>
83:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name_uri_or_plugin</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/:\/\//</span> 
84:         <span class="ruby-identifier">plugin</span> = <span class="ruby-constant">Plugin</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name_uri_or_plugin</span>)
85:       <span class="ruby-keyword kw">else</span>
86:         <span class="ruby-identifier">plugin</span> = <span class="ruby-constant">Plugins</span>[<span class="ruby-identifier">name_uri_or_plugin</span>]
87:       <span class="ruby-keyword kw">end</span>
88:     <span class="ruby-keyword kw">else</span>
89:       <span class="ruby-identifier">plugin</span> = <span class="ruby-identifier">name_uri_or_plugin</span>
90:     <span class="ruby-keyword kw">end</span>
91:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">plugin</span>.<span class="ruby-identifier">nil?</span>
92:       <span class="ruby-identifier">plugin</span>.<span class="ruby-identifier">install</span>
93:     <span class="ruby-keyword kw">else</span>
94:       <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Plugin not found: #{name_uri_or_plugin}&quot;</span>
95:     <span class="ruby-keyword kw">end</span>
96:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="#M000065" class="method-signature">
          <span class="method-name">use_checkout?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000065-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000065-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 108</span>
108:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_checkout?</span>
109:     <span class="ruby-comment cmt"># this is a bit of a guess. we assume that if the rails environment</span>
110:     <span class="ruby-comment cmt"># is under subversion then they probably want the plugin checked out</span>
111:     <span class="ruby-comment cmt"># instead of exported. This can be overridden on the command line</span>
112:     <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-node">&quot;#{root}/.svn&quot;</span>)
113:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <a href="#M000064" class="method-signature">
          <span class="method-name">use_externals?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000064-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000064-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 104</span>
104:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_externals?</span>
105:     <span class="ruby-identifier">use_svn?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-node">&quot;#{root}/vendor/plugins/.svn&quot;</span>)
106:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="#M000063" class="method-signature">
          <span class="method-name">use_svn?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000063-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000063-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 98</span>
 98:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_svn?</span>
 99:     <span class="ruby-identifier">require</span> <span class="ruby-value str">'active_support/core_ext/kernel'</span>
100:     <span class="ruby-identifier">silence_stderr</span> {<span class="ruby-value">`svn --version`</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>}
101:     <span class="ruby-operator">!</span><span class="ruby-identifier">$?</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">$?</span>.<span class="ruby-identifier">success?</span>
102:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>