<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::PolymorphicRoutes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::PolymorphicRoutes</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/polymorphic_routes_rb.html">
                vendor/rails/actionpack/lib/action_controller/polymorphic_routes.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000284">polymorphic_path</a>&nbsp;&nbsp;
      <a href="#M000283">polymorphic_url</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000284" class="method-detail">
        <a name="M000284"></a>

        <div class="method-heading">
          <a href="#M000284" class="method-signature">
          <span class="method-name">polymorphic_path</span><span class="method-args">(record_or_hash_or_array)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000284-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000284-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/polymorphic_routes.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">polymorphic_path</span>(<span class="ruby-identifier">record_or_hash_or_array</span>)
31:       <span class="ruby-identifier">polymorphic_url</span>(<span class="ruby-identifier">record_or_hash_or_array</span>, <span class="ruby-identifier">:routing_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:path</span>)
32:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000283" class="method-detail">
        <a name="M000283"></a>

        <div class="method-heading">
          <a href="#M000283" class="method-signature">
          <span class="method-name">polymorphic_url</span><span class="method-args">(record_or_hash_or_array, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000283-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000283-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/polymorphic_routes.rb, line 3</span>
 3:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">polymorphic_url</span>(<span class="ruby-identifier">record_or_hash_or_array</span>, <span class="ruby-identifier">options</span> = {})
 4:       <span class="ruby-identifier">record</span> = <span class="ruby-identifier">extract_record</span>(<span class="ruby-identifier">record_or_hash_or_array</span>)
 5: 
 6:       <span class="ruby-identifier">namespace</span> = <span class="ruby-identifier">extract_namespace</span>(<span class="ruby-identifier">record_or_hash_or_array</span>)
 7:       
 8:       <span class="ruby-identifier">args</span> = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">record_or_hash_or_array</span>
 9:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>;  [ <span class="ruby-identifier">record_or_hash_or_array</span> ]
10:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>; <span class="ruby-identifier">record_or_hash_or_array</span>.<span class="ruby-identifier">dup</span>
11:         <span class="ruby-keyword kw">else</span>        [ <span class="ruby-identifier">record_or_hash_or_array</span> ]
12:       <span class="ruby-keyword kw">end</span>
13: 
14:       <span class="ruby-identifier">inflection</span> =
15:         <span class="ruby-keyword kw">case</span>
16:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;new&quot;</span>
17:           <span class="ruby-identifier">args</span>.<span class="ruby-identifier">pop</span>
18:           <span class="ruby-identifier">:singular</span>
19:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:new_record?</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">new_record?</span>
20:           <span class="ruby-identifier">args</span>.<span class="ruby-identifier">pop</span>
21:           <span class="ruby-identifier">:plural</span>
22:         <span class="ruby-keyword kw">else</span>
23:           <span class="ruby-identifier">:singular</span>
24:         <span class="ruby-keyword kw">end</span>
25:       
26:       <span class="ruby-identifier">named_route</span> = <span class="ruby-identifier">build_named_route_call</span>(<span class="ruby-identifier">record_or_hash_or_array</span>, <span class="ruby-identifier">namespace</span>, <span class="ruby-identifier">inflection</span>, <span class="ruby-identifier">options</span>)
27:       <span class="ruby-identifier">send!</span>(<span class="ruby-identifier">named_route</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
28:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>