<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Resources</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Resources</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/resources_rb.html">
                vendor/rails/actionpack/lib/action_controller/resources.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Overview</h2>
<p>
<a href="Resources.html">ActionController::Resources</a> are a way of
defining RESTful <a href="Resources.html#M000337">resources</a>. A RESTful
<a href="Resources.html#M000338">resource</a>, in basic terms, is something
that can be pointed at and it will respond with a representation of the
data requested. In real terms this could mean a user with a browser
requests an HTML page, or that a desktop application requests XML data.
</p>
<p>
RESTful design is based on the assumption that there are four generic verbs
that a user of an application can request from a <a
href="Resources.html#M000338">resource</a> (the noun).
</p>
<p>
<a href="Resources.html">Resources</a> can be requested using four basic
HTTP verbs (GET, POST, PUT, DELETE), the method used denotes the type of
action that should take place.
</p>
<h3>The Different Methods and their Usage</h3>
<p>
<tt>GET</tt> Requests for a <a href="Resources.html#M000338">resource</a>,
no saving or editing of a <a href="Resources.html#M000338">resource</a>
should occur in a GET request <tt>POST</tt> Creation of <a
href="Resources.html#M000337">resources</a> <tt>PUT</tt> Editing of
attributes on a <a href="Resources.html#M000338">resource</a>
<tt>DELETE</tt> Deletion of a <a href="Resources.html#M000338">resource</a>
</p>
<h3>Examples</h3>
<pre>
  # A GET request on the Posts resource is asking for all Posts
  GET /posts

  # A GET request on a single Post resource is asking for that particular Post
  GET /posts/1

  # A POST request on the Posts resource is asking for a Post to be created with the supplied details
  POST /posts # with =&gt; { :post =&gt; { :title =&gt; &quot;My Whizzy New Post&quot;, :body =&gt; &quot;I've got a brand new combine harvester&quot; } }

  # A PUT request on a single Post resource is asking for a Post to be updated
  PUT /posts # with =&gt; { :id =&gt; 1, :post =&gt; { :title =&gt; &quot;Changed Whizzy Title&quot; } }

  # A DELETE request on a single Post resource is asking for it to be deleted
  DELETE /posts # with =&gt; { :id =&gt; 1 }
</pre>
<p>
By using the REST convention, users of our application can assume certain
things about how the data is requested and how it is returned. <a
href="../Rails.html">Rails</a> simplifies the routing part of RESTful
design by supplying you with methods to create them in your routes.rb file.
</p>
<p>
Read more about REST at <a
href="http://en.wikipedia.org/wiki/Representational_State_Transfer">en.wikipedia.org/wiki/Representational_State_Transfer</a>
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000338">resource</a>&nbsp;&nbsp;
      <a href="#M000337">resources</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000338" class="method-detail">
        <a name="M000338"></a>

        <div class="method-heading">
          <a href="#M000338" class="method-signature">
          <span class="method-name">resource</span><span class="method-args">(*entities, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates named routes for implementing verb-oriented controllers for a
singleton <a href="Resources.html#M000338">resource</a>. A singleton <a
href="Resources.html#M000338">resource</a> is global to its current
context. For unnested singleton <a
href="Resources.html#M000337">resources</a>, the <a
href="Resources.html#M000338">resource</a> is global to the current user
visiting the application, such as a user&#8216;s /account profile. For
nested singleton <a href="Resources.html#M000337">resources</a>, the <a
href="Resources.html#M000338">resource</a> is global to its parent <a
href="Resources.html#M000338">resource</a>, such as a <tt>projects</tt> <a
href="Resources.html#M000338">resource</a> that <tt>has_one
:project_manager</tt>. The <tt>project_manager</tt> should be mapped as a
singleton <a href="Resources.html#M000338">resource</a> under
<tt>projects</tt>:
</p>
<pre>
  map.resources :projects do |project|
    project.resource :project_manager
  end
</pre>
<p>
See map.resources for general conventions. These are the main differences:
</p>
<ul>
<li>A singular name is given to map.resource. The default controller name is
still taken from the plural name.

</li>
<li>To specify a custom plural name, use the :plural option. There is no
:singular option.

</li>
<li>No default index route is created for the singleton <a
href="Resources.html#M000338">resource</a> controller.

</li>
<li>When nesting singleton <a href="Resources.html#M000337">resources</a>, only
the singular name is used as the path prefix (example:
&#8216;account/messages/1&#8217;)

</li>
</ul>
<p>
For example:
</p>
<pre>
  map.resource :account
</pre>
<p>
maps these actions in the Accounts controller:
</p>
<pre>
  class AccountsController &lt; ActionController::Base
    # GET new_account_url
    def new
      # return an HTML form for describing the new account
    end

    # POST account_url
    def create
      # create an account
    end

    # GET account_url
    def show
      # find and return the account
    end

    # GET edit_account_url
    def edit
      # return an HTML form for editing the account
    end

    # PUT account_url
    def update
      # find and update the account
    end

    # DELETE account_url
    def destroy
      # delete the account
    end
  end
</pre>
<p>
Along with the routes themselves, <a
href="Resources.html#M000338">resource</a> generates named routes for use
in controllers and views. <tt>map.resource :account</tt> produces these
named routes and helpers:
</p>
<pre>
  Named Route   Helpers
  ============  =============================================
  account       account_url, hash_for_account_url,
                account_path, hash_for_account_path

  new_account   new_account_url, hash_for_new_account_url,
                new_account_path, hash_for_new_account_path

  edit_account  edit_account_url, hash_for_edit_account_url,
                edit_account_path, hash_for_edit_account_path
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000338-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000338-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/resources.rb, line 384</span>
384:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">resource</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">entities</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
385:       <span class="ruby-identifier">options</span> = <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">extract_options!</span>
386:       <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity</span><span class="ruby-operator">|</span> <span class="ruby-identifier">map_singleton_resource</span>(<span class="ruby-identifier">entity</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
387:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000337" class="method-detail">
        <a name="M000337"></a>

        <div class="method-heading">
          <a href="#M000337" class="method-signature">
          <span class="method-name">resources</span><span class="method-args">(*entities, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates named routes for implementing verb-oriented controllers for a
collection <a href="Resources.html#M000338">resource</a>.
</p>
<p>
For example:
</p>
<pre>
  map.resources :messages
</pre>
<p>
will map the following actions in the corresponding controller:
</p>
<pre>
  class MessagesController &lt; ActionController::Base
    # GET messages_url
    def index
      # return all messages
    end

    # GET new_message_url
    def new
      # return an HTML form for describing a new message
    end

    # POST messages_url
    def create
      # create a new message
    end

    # GET message_url(:id =&gt; 1)
    def show
      # find and return a specific message
    end

    # GET edit_message_url(:id =&gt; 1)
    def edit
      # return an HTML form for editing a specific message
    end

    # PUT message_url(:id =&gt; 1)
    def update
      # find and update a specific message
    end

    # DELETE message_url(:id =&gt; 1)
    def destroy
      # delete a specific message
    end
  end
</pre>
<p>
Along with the routes themselves, <a
href="Resources.html#M000337">resources</a> generates named routes for use
in controllers and views. <tt>map.resources :messages</tt> produces the
following named routes and helpers:
</p>
<pre>
  Named Route   Helpers
  ============  =====================================================
  messages      messages_url, hash_for_messages_url,
                messages_path, hash_for_messages_path

  message       message_url(id), hash_for_message_url(id),
                message_path(id), hash_for_message_path(id)

  new_message   new_message_url, hash_for_new_message_url,
                new_message_path, hash_for_new_message_path

  edit_message  edit_message_url(id), hash_for_edit_message_url(id),
                edit_message_path(id), hash_for_edit_message_path(id)
</pre>
<p>
You can use these helpers instead of url_for or methods that take url_for
parameters. For example:
</p>
<pre>
  redirect_to :controller =&gt; 'messages', :action =&gt; 'index'
  # and
  &lt;%= link_to &quot;edit this message&quot;, :controller =&gt; 'messages', :action =&gt; 'edit', :id =&gt; @message.id %&gt;
</pre>
<p>
now become:
</p>
<pre>
  redirect_to messages_url
  # and
  &lt;%= link_to &quot;edit this message&quot;, edit_message_url(@message) # calls @message.id automatically
</pre>
<p>
Since web browsers don&#8216;t support the PUT and DELETE verbs, you will
need to add a parameter &#8216;_method&#8217; to your form tags. The form
helpers make this a little easier. For an update form with a
<tt>@message</tt> object:
</p>
<pre>
  &lt;%= form_tag message_path(@message), :method =&gt; :put %&gt;
</pre>
<p>
or
</p>
<pre>
  &lt;% form_for :message, @message, :url =&gt; message_path(@message), :html =&gt; {:method =&gt; :put} do |f| %&gt;
</pre>
<p>
The <a href="Resources.html#M000337">resources</a> method accepts the
following options to customize the resulting routes:
</p>
<ul>
<li><tt>:collection</tt> - add named routes for other actions that operate on
the collection. Takes a hash of <tt>#{action} =&gt; #{method}</tt>, where
method is <tt>:get</tt>/<tt>:post</tt>/<tt>:put</tt>/<tt>:delete</tt> or
<tt>:any</tt> if the method does not matter. These routes map to a URL like
/messages/rss, with a route of rss_messages_url.

</li>
<li><tt>:member</tt> - same as :collection, but for actions that operate on a
specific member.

</li>
<li><tt>:new</tt> - same as :collection, but for actions that operate on the
new <a href="Resources.html#M000338">resource</a> action.

</li>
<li><tt>:controller</tt> - specify the controller name for the routes.

</li>
<li><tt>:singular</tt> - specify the singular name used in the member routes.

</li>
<li><tt>:requirements</tt> - set custom routing parameter requirements.

</li>
<li><tt>:conditions</tt> - specify custom routing recognition conditions. <a
href="Resources.html">Resources</a> sets the :method value for the
method-specific routes.

</li>
<li><tt>:path_prefix</tt> - set a prefix to the routes with required route
variables.

<p>
Weblog comments usually belong to a post, so you might use <a
href="Resources.html#M000337">resources</a> like:
</p>
<pre>
  map.resources :articles
  map.resources :comments, :path_prefix =&gt; '/articles/:article_id'
</pre>
<p>
You can nest <a href="Resources.html#M000337">resources</a> calls to set
this automatically:
</p>
<pre>
  map.resources :articles do |article|
    article.resources :comments
  end
</pre>
<p>
The comment <a href="Resources.html#M000337">resources</a> work the same,
but must now include a value for :article_id.
</p>
<pre>
  article_comments_url(@article)
  article_comment_url(@article, @comment)

  article_comments_url(:article_id =&gt; @article)
  article_comment_url(:article_id =&gt; @article, :id =&gt; @comment)
</pre>
</li>
<li><tt>:name_prefix</tt> - define a prefix for all generated routes, usually
ending in an underscore. Use this if you have named routes that may clash.

<pre>
  map.resources :tags, :path_prefix =&gt; '/books/:book_id', :name_prefix =&gt; 'book_'
  map.resources :tags, :path_prefix =&gt; '/toys/:toy_id',   :name_prefix =&gt; 'toy_'
</pre>
</li>
</ul>
<p>
You may also use :name_prefix to override the generic named routes in a
nested <a href="Resources.html#M000338">resource</a>:
</p>
<pre>
  map.resources :articles do |article|
    article.resources :comments, :name_prefix =&gt; nil
  end
</pre>
<p>
This will yield named <a href="Resources.html#M000337">resources</a> like
so:
</p>
<pre>
  comments_url(@article)
  comment_url(@article, @comment)
</pre>
<p>
If <tt>map.resources</tt> is called with multiple <a
href="Resources.html#M000337">resources</a>, they all get the same options
applied.
</p>
<p>
Examples:
</p>
<pre>
  map.resources :messages, :path_prefix =&gt; &quot;/thread/:thread_id&quot;
  # --&gt; GET /thread/7/messages/1

  map.resources :messages, :collection =&gt; { :rss =&gt; :get }
  # --&gt; GET /messages/rss (maps to the #rss action)
  #     also adds a named route called &quot;rss_messages&quot;

  map.resources :messages, :member =&gt; { :mark =&gt; :post }
  # --&gt; POST /messages/1/mark (maps to the #mark action)
  #     also adds a named route called &quot;mark_message&quot;

  map.resources :messages, :new =&gt; { :preview =&gt; :post }
  # --&gt; POST /messages/new/preview (maps to the #preview action)
  #     also adds a named route called &quot;preview_new_message&quot;

  map.resources :messages, :new =&gt; { :new =&gt; :any, :preview =&gt; :post }
  # --&gt; POST /messages/new/preview (maps to the #preview action)
  #     also adds a named route called &quot;preview_new_message&quot;
  # --&gt; /messages/new can be invoked via any request method

  map.resources :messages, :controller =&gt; &quot;categories&quot;,
        :path_prefix =&gt; &quot;/category/:category_id&quot;,
        :name_prefix =&gt; &quot;category_&quot;
  # --&gt; GET /categories/7/messages/1
  #     has named route &quot;category_message&quot;
</pre>
<p>
The <a href="Resources.html#M000337">resources</a> method sets HTTP method
restrictions on the routes it generates. For example, making an HTTP POST
on <tt>new_message_url</tt> will raise a RoutingError exception. The
default route in <tt>config/routes.rb</tt> overrides this and allows
invalid HTTP methods for <a href="Resources.html#M000338">resource</a>
routes.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000337-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000337-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/resources.rb, line 310</span>
310:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">resources</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">entities</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
311:       <span class="ruby-identifier">options</span> = <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">extract_options!</span>
312:       <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity</span><span class="ruby-operator">|</span> <span class="ruby-identifier">map_resource</span>(<span class="ruby-identifier">entity</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
313:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>