# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  frob: the_frob
  widget: the_widget

two:
  frob: the_frob
  widget: the_widget

three:
  frob: the_frob
  widget: the_widget

four:
  frob: the_frob
  widget: the_widget


five:
  frob: the_frob
  widget: the_widget

six:
  frob: the_frob
  widget: the_widget

seven:
  frob: the_frob
  widget: the_widget

eight:
  frob: the_frob
  widget: the_widget

nine:
  frob: the_frob
  widget: the_widget

ten:
  frob: the_frob
  widget: the_widget

