<html>
<head>
<title>lazy-lookup</title>
<style>
body {background-color: #F5F5DC}
#banner {margin-top: 0}
pre {font-weight: bold; margin: 0; padding: 0}
pre.stdin {color: #800080; margin-top: 1em; padding: 0}
pre.irb {color: #800080; padding: 0}
pre.stdout {color: #000; padding: 0}
pre.logger {color: #088; padding: 0}
pre.hilight {color: #000; background-color: #FF0; padding: 0}
pre.stderr {color: #F00; padding: 0}
div.body {border-style: solid; border-color: #800080; padding: 0.5em}
.issue, .traceback {background:#FDD; border: 4px solid #F00; 
            font-weight: bold; margin-top: 1em; padding: 0.5em}
div.body, .issue, .traceback {
  -webkit-border-radius: 0.7em; -moz-border-radius: 0.7em;}
ul.toc {list-style: none}
ul a {text-decoration: none}
ul a:hover {text-decoration: underline; color: #000;
            background-color: #F5F5DC}
a.toc h2 {background-color: #981A21; color:#FFF; padding: 6px}
ul a:visited {color: #000}
h2 {clear: both}
p.desc {font-style: italic}
p.overview {border-width: 2px; border-color: #000;
  border-style: solid; border-radius: 4em;
  background-color: #CCF; margin: 1.5em 1.5em; padding: 1em 2em; 
-webkit-border-radius: 4em; -moz-border-radius: 4em;}
body { background-color: #fff; color: #333; }

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

</style>
</head><body>
    <a class="toc" id="section-1">
  <h2>I18N lazy lookup</h2>
</a>
<pre class="stdin">ruby /home/rubys/git/rails/railties/bin/rails testapp</pre>
<pre class="stdout">      create  </pre>
<pre class="stdout">      create  app/controllers</pre>
<pre class="stdout">      create  app/helpers</pre>
<pre class="stdout">      create  app/models</pre>
<pre class="stdout">      create  app/views/layouts</pre>
<pre class="stdout">      create  config/environments</pre>
<pre class="stdout">      create  config/initializers</pre>
<pre class="stdout">      create  config/locales</pre>
<pre class="stdout">      create  db</pre>
<pre class="stdout">      create  doc</pre>
<pre class="stdout">      create  lib</pre>
<pre class="stdout">      create  lib/tasks</pre>
<pre class="stdout">      create  log</pre>
<pre class="stdout">      create  public/images</pre>
<pre class="stdout">      create  public/javascripts</pre>
<pre class="stdout">      create  public/stylesheets</pre>
<pre class="stdout">      create  script/performance</pre>
<pre class="stdout">      create  test/fixtures</pre>
<pre class="stdout">      create  test/functional</pre>
<pre class="stdout">      create  test/integration</pre>
<pre class="stdout">      create  test/performance</pre>
<pre class="stdout">      create  test/unit</pre>
<pre class="stdout">      create  vendor</pre>
<pre class="stdout">      create  vendor/plugins</pre>
<pre class="stdout">      create  tmp/sessions</pre>
<pre class="stdout">      create  tmp/sockets</pre>
<pre class="stdout">      create  tmp/cache</pre>
<pre class="stdout">      create  tmp/pids</pre>
<pre class="stdout">      create  Rakefile</pre>
<pre class="stdout">      create  README</pre>
<pre class="stdout">      create  app/controllers/application_controller.rb</pre>
<pre class="stdout">      create  app/helpers/application_helper.rb</pre>
<pre class="stdout">      create  config/database.yml</pre>
<pre class="stdout">      create  config/routes.rb</pre>
<pre class="stdout">      create  config/locales/en.yml</pre>
<pre class="stdout">      create  db/seeds.rb</pre>
<pre class="stdout">      create  config/initializers/backtrace_silencers.rb</pre>
<pre class="stdout">      create  config/initializers/inflections.rb</pre>
<pre class="stdout">      create  config/initializers/mime_types.rb</pre>
<pre class="stdout">      create  config/initializers/new_rails_defaults.rb</pre>
<pre class="stdout">      create  config/initializers/session_store.rb</pre>
<pre class="stdout">      create  config/initializers/cookie_verification_secret.rb</pre>
<pre class="stdout">      create  config/environment.rb</pre>
<pre class="stdout">      create  config/boot.rb</pre>
<pre class="stdout">      create  config/environments/production.rb</pre>
<pre class="stdout">      create  config/environments/development.rb</pre>
<pre class="stdout">      create  config/environments/test.rb</pre>
<pre class="stdout">      create  script/about</pre>
<pre class="stdout">      create  script/console</pre>
<pre class="stdout">      create  script/dbconsole</pre>
<pre class="stdout">      create  script/destroy</pre>
<pre class="stdout">      create  script/generate</pre>
<pre class="stdout">      create  script/runner</pre>
<pre class="stdout">      create  script/server</pre>
<pre class="stdout">      create  script/plugin</pre>
<pre class="stdout">      create  script/performance/benchmarker</pre>
<pre class="stdout">      create  script/performance/profiler</pre>
<pre class="stdout">      create  test/test_helper.rb</pre>
<pre class="stdout">      create  test/performance/browsing_test.rb</pre>
<pre class="stdout">      create  public/404.html</pre>
<pre class="stdout">      create  public/422.html</pre>
<pre class="stdout">      create  public/500.html</pre>
<pre class="stdout">      create  public/index.html</pre>
<pre class="stdout">      create  public/favicon.ico</pre>
<pre class="stdout">      create  public/robots.txt</pre>
<pre class="stdout">      create  public/images/rails.png</pre>
<pre class="stdout">      create  public/javascripts/prototype.js</pre>
<pre class="stdout">      create  public/javascripts/effects.js</pre>
<pre class="stdout">      create  public/javascripts/dragdrop.js</pre>
<pre class="stdout">      create  public/javascripts/controls.js</pre>
<pre class="stdout">      create  public/javascripts/application.js</pre>
<pre class="stdout">      create  doc/README_FOR_APP</pre>
<pre class="stdout">      create  log/server.log</pre>
<pre class="stdout">      create  log/production.log</pre>
<pre class="stdout">      create  log/development.log</pre>
<pre class="stdout">      create  log/test.log</pre>
<target/>
<pre class="stdin">ruby script/generate scaffold product title:string</pre>
<pre class="stdout">      exists  app/models/</pre>
<pre class="stdout">      exists  app/controllers/</pre>
<pre class="stdout">      exists  app/helpers/</pre>
<pre class="stdout">      create  app/views/products</pre>
<pre class="stdout">      exists  app/views/layouts/</pre>
<pre class="stdout">      exists  test/functional/</pre>
<pre class="stdout">      exists  test/unit/</pre>
<pre class="stdout">      create  test/unit/helpers/</pre>
<pre class="stdout">      exists  public/stylesheets/</pre>
<pre class="stdout">      create  app/views/products/index.html.erb</pre>
<pre class="stdout">      create  app/views/products/show.html.erb</pre>
<pre class="stdout">      create  app/views/products/new.html.erb</pre>
<pre class="stdout">      create  app/views/products/edit.html.erb</pre>
<pre class="stdout">      create  app/views/layouts/products.html.erb</pre>
<pre class="stdout">      create  public/stylesheets/scaffold.css</pre>
<pre class="stdout">      create  app/controllers/products_controller.rb</pre>
<pre class="stdout">      create  test/functional/products_controller_test.rb</pre>
<pre class="stdout">      create  app/helpers/products_helper.rb</pre>
<pre class="stdout">      create  test/unit/helpers/products_helper_test.rb</pre>
<pre class="stdout">       route  map.resources :products</pre>
<pre class="stdout">  dependency  model</pre>
<pre class="stdout">      exists    app/models/</pre>
<pre class="stdout">      exists    test/unit/</pre>
<pre class="stdout">      exists    test/fixtures/</pre>
<pre class="stdout">      create    app/models/product.rb</pre>
<pre class="stdout">      create    test/unit/product_test.rb</pre>
<pre class="stdout">      create    test/fixtures/products.yml</pre>
<pre class="stdout">      create    db/migrate</pre>
<pre class="stdout">      create    db/migrate/20100109205426_create_products.rb</pre>
<target/>
<pre class="stdin">rake db:migrate</pre>
<pre>mv 20100109205426_create_products.rb 20100301000001_create_products.rb</pre>
<pre class="stdout">(in /home/rubys/tmp/work/testapp)</pre>
<pre class="stdout">==  CreateProducts: migrating =================================================</pre>
<pre class="stdout">-- create_table(:products)</pre>
<pre class="stdout">   -&gt; 0.0013s</pre>
<pre class="stdout">==  CreateProducts: migrated (0.0015s) ========================================</pre>
<pre class="stdout"> </pre>
<pre class="stdin">edit config/locales/en.yml</pre>
<pre class="stdout"># Sample localization file for English. Add more files in this directory for other locales.</pre>
<pre class="stdout"># See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.</pre>
<pre class="stdout"> </pre>
<pre class="stdout">en:</pre>
<pre class="hilight">  products:</pre>
<pre class="hilight">    index:</pre>
<pre class="hilight">      hello: "Hello world!"</pre>
<pre class="stdin">edit app/views/products/index.html.erb</pre>
<pre class="stdout">&lt;h1&gt;Listing products&lt;/h1&gt;</pre>
<pre class="stdout"> </pre>
<pre class="stdout">&lt;table&gt;</pre>
<pre class="stdout">  &lt;tr&gt;</pre>
<pre class="stdout">    &lt;th&gt;Title&lt;/th&gt;</pre>
<pre class="stdout">  &lt;/tr&gt;</pre>
<pre class="stdout"> </pre>
<pre class="stdout">&lt;% @products.each do |product| %&gt;</pre>
<pre class="stdout">  &lt;tr&gt;</pre>
<pre class="stdout">    &lt;td&gt;&lt;%=h product.title %&gt;&lt;/td&gt;</pre>
<pre class="stdout">    &lt;td&gt;&lt;%= link_to 'Show', product %&gt;&lt;/td&gt;</pre>
<pre class="stdout">    &lt;td&gt;&lt;%= link_to 'Edit', edit_product_path(product) %&gt;&lt;/td&gt;</pre>
<pre class="stdout">    &lt;td&gt;&lt;%= link_to 'Destroy', product, :confirm =&gt; 'Are you sure?', :method =&gt; :delete %&gt;&lt;/td&gt;</pre>
<pre class="stdout">  &lt;/tr&gt;</pre>
<pre class="stdout">&lt;% end %&gt;</pre>
<pre class="stdout">&lt;/table&gt;</pre>
<pre class="stdout"> </pre>
<pre class="stdout">&lt;br /&gt;</pre>
<pre class="stdout"> </pre>
<pre class="stdout">&lt;%= link_to 'New product', new_product_path %&gt;</pre>
<pre class="hilight">&lt;p class="hello"&gt;&lt;%= t('.hello') %&gt;&lt;/p&gt;</pre>
<target/>
<h3>Start the server.</h3>
<target/>
<pre class="stdin">get /products</pre>
<div class="body" title="Products: index">
<link href='/stylesheets/scaffold.css?1263070466' rel='stylesheet' media='screen' type='text/css'/>

<p style='color: green'></p>

<h1>Listing products</h1>

<table>
  <tr>
    <th>Title</th>
  </tr>


</table>

<br/>

<a href='http://localhost:3000/products/new'>New product</a>
<p class='hello'>Hello world!</p>


</div>
<div style="clear: both"></div>
<a class="toc" id="env">
  <h2>Environment</h2>
</a>
<pre class="stdout">Sat, 09 Jan 2010 20:54:34 GMT</pre>
<pre class="stdin">/home/rubys/.rvm/ruby-1.8.7-p248/bin/ruby -v</pre>
<pre class="stdout">ruby 1.8.7 (2009-12-24 patchlevel 248) [x86_64-linux]</pre>
<pre class="stdin">gem -v</pre>
<pre class="stdout">1.3.5</pre>
<pre class="stdin">gem list</pre>
<pre class="stdout">abstract (1.0.0)</pre>
<pre class="stdout">activesupport (2.3.5)</pre>
<pre class="stdout">builder (2.1.2)</pre>
<pre class="stdout">bundler (0.7.2)</pre>
<pre class="stdout">erubis (2.6.5)</pre>
<pre class="stdout">gorp (0.15.0)</pre>
<pre class="stdout">htmlentities (4.2.0)</pre>
<pre class="stdout">i18n (0.3.2)</pre>
<pre class="stdout">mail (1.5.0)</pre>
<pre class="stdout">mime-types (1.16)</pre>
<pre class="stdout">rack (1.0.1)</pre>
<pre class="stdout">rack-mount (0.4.0)</pre>
<pre class="stdout">rack-test (0.5.3)</pre>
<pre class="stdout">rake (0.8.7)</pre>
<pre class="stdout">rdoc (2.4.3)</pre>
<pre class="stdout">sqlite3-ruby (1.2.5)</pre>
<pre class="stdout">test-unit (2.0.5)</pre>
<pre class="stdout">tzinfo (0.3.15)</pre>
<pre class="stdout">will_paginate (2.3.11)</pre>
<pre class="stdin">echo $RUBYLIB | sed "s/:/\n/g"</pre>
<pre class="stdout">/home/rubys/git/gorp/lib</pre>
<pre class="stdout">/home/rubys/git/arel/lib</pre>
<pre class="stdout">/home/rubys/git/rack/lib</pre>
<pre class="stdin">ruby /home/rubys/git/rails/railties/bin/rails -v</pre>
<pre class="stdout">Rails 2.3.5</pre>
<pre class="stdin">git log -1</pre>
<pre class="stdout">
commit <a href="http://github.com/rails/rails/commit/c50609c9f04e482680cf4e14fb0f4aa079753868">c50609c9f04e482680cf4e14fb0f4aa079753868</a></pre>
<pre class="stdout">Merge: 94de32b 51e6124</pre>
<pre class="stdout">Author: Jos&#233; Valim &lt;jose.valim@gmail.com&gt;</pre>
<pre class="stdout">Date:   Sat Jan 9 00:25:14 2010 +0100</pre>
<pre class="stdout"></pre>
<pre class="stdout">    Merge remote branch 'eloy/2-3-stable' into 2-3-stable</pre>

  </body>
</html>