<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Transactions::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Transactions::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activerecord/lib/active_record/transactions_rb.html">
                vendor/rails/activerecord/lib/active_record/transactions.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Transactions are protective blocks where SQL statements are only permanent
if they can all succeed as one atomic action. The classic example is a
transfer between two accounts where you can only have a deposit if the
withdrawal succeeded and vice versa. Transactions enforce the integrity of
the database and guard the data against program errors or database
break-downs. So basically you should use <a
href="ClassMethods.html#M001122">transaction</a> blocks whenever you have a
number of statements that must be executed together or not at all. Example:
</p>
<pre>
  transaction do
    david.withdrawal(100)
    mary.deposit(100)
  end
</pre>
<p>
This example will only take money from David and give to Mary if neither
<tt>withdrawal</tt> nor <tt>deposit</tt> raises an exception. Exceptions
will force a ROLLBACK that returns the database to the state before the <a
href="ClassMethods.html#M001122">transaction</a> was begun. Be aware,
though, that the objects by default will <em>not</em> have their instance
data returned to their pre-transactional state.
</p>
<h2>Different ActiveRecord classes in a single <a href="ClassMethods.html#M001122">transaction</a></h2>
<p>
Though the <a href="ClassMethods.html#M001122">transaction</a> class method
is called on some ActiveRecord class, the objects within the <a
href="ClassMethods.html#M001122">transaction</a> block need not all be
instances of that class. In this example a <tt>Balance</tt> record is
transactionally saved even though <tt><a
href="ClassMethods.html#M001122">transaction</a></tt> is called on the
<tt>Account</tt> class:
</p>
<pre>
  Account.transaction do
    balance.save!
    account.save!
  end
</pre>
<h2>Transactions are not distributed across database connections</h2>
<p>
A <a href="ClassMethods.html#M001122">transaction</a> acts on a single
database connection. If you have multiple class-specific databases, the <a
href="ClassMethods.html#M001122">transaction</a> will not protect
interaction among them. One workaround is to begin a <a
href="ClassMethods.html#M001122">transaction</a> on each class whose models
you alter:
</p>
<pre>
  Student.transaction do
    Course.transaction do
      course.enroll(student)
      student.units += course.units
    end
  end
</pre>
<p>
This is a poor solution, but full distributed transactions are beyond the
scope of Active Record.
</p>
<h2>Save and destroy are automatically wrapped in a <a href="ClassMethods.html#M001122">transaction</a></h2>
<p>
Both <a href="../Base.html#M001445">Base#save</a> and <a
href="../Base.html#M001397">Base#destroy</a> come wrapped in a <a
href="ClassMethods.html#M001122">transaction</a> that ensures that whatever
you do in validations or callbacks will happen under the protected cover of
a <a href="ClassMethods.html#M001122">transaction</a>. So you can use
validations to check for values that the <a
href="ClassMethods.html#M001122">transaction</a> depends on or you can
raise exceptions in the callbacks to rollback.
</p>
<h2>Exception handling</h2>
<p>
Also have in mind that exceptions thrown within a <a
href="ClassMethods.html#M001122">transaction</a> block will be propagated
(after triggering the ROLLBACK), so you should be ready to catch those in
your application code. One exception is the <a
href="../Rollback.html">ActiveRecord::Rollback</a> exception, which will
trigger a ROLLBACK when raised, but not be re-raised by the <a
href="ClassMethods.html#M001122">transaction</a> block.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001122">transaction</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001122" class="method-detail">
        <a name="M001122"></a>

        <div class="method-heading">
          <a href="#M001122" class="method-signature">
          <span class="method-name">transaction</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001122-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001122-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/transactions.rb, line 75</span>
75:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transaction</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
76:         <span class="ruby-identifier">previous_handler</span> = <span class="ruby-identifier">trap</span>(<span class="ruby-value str">'TERM'</span>) { <span class="ruby-identifier">raise</span> <span class="ruby-constant">TransactionError</span>, <span class="ruby-value str">&quot;Transaction aborted&quot;</span> }
77:         <span class="ruby-identifier">increment_open_transactions</span>
78: 
79:         <span class="ruby-keyword kw">begin</span>
80:           <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">transaction</span>(<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-value str">'start_db_transaction'</span>], <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
81:         <span class="ruby-keyword kw">ensure</span>
82:           <span class="ruby-identifier">decrement_open_transactions</span>
83:           <span class="ruby-identifier">trap</span>(<span class="ruby-value str">'TERM'</span>, <span class="ruby-identifier">previous_handler</span>)
84:         <span class="ruby-keyword kw">end</span>
85:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>