<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Numeric::Time</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Numeric::Time</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/numeric/time_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Enables the use of time calculations and declarations, like 45.minutes +
2.hours + 4.years.
</p>
<p>
These methods use Time#advance for precise date calculations when using <a
href="Time.html#M000665">from_now</a>, <a href="Time.html#M000662">ago</a>,
etc. as well as adding or subtracting their results from a <a
href="Time.html">Time</a> object. For example:
</p>
<pre>
  # equivalent to Time.now.advance(:months =&gt; 1)
  1.month.from_now

  # equivalent to Time.now.advance(:years =&gt; 2)
  2.years.from_now

  # equivalent to Time.now.advance(:months =&gt; 4, :years =&gt; 5)
  (4.months + 5.years).from_now
</pre>
<p>
While these methods provide precise calculation when used as in the
examples above, care should be taken to note that this is not true if the
result of `<a href="Time.html#M000658">months</a>&#8217;, `<a
href="Time.html#M000660">years</a>&#8217;, etc is converted before use:
</p>
<pre>
  # equivalent to 30.days.to_i.from_now
  1.month.to_i.from_now

  # equivalent to 365.25.days.to_f.from_now
  1.year.to_f.from_now
</pre>
<p>
In such cases, Ruby&#8216;s core <a
href="http://stdlib.rubyonrails.org/libdoc/date/rdoc/index.html">Date</a>
and <a
href="http://stdlib.rubyonrails.org/libdoc/time/rdoc/index.html">Time</a>
should be used for precision date and time arithmetic
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000662">ago</a>&nbsp;&nbsp;
      <a href="#M000653">day</a>&nbsp;&nbsp;
      <a href="#M000652">days</a>&nbsp;&nbsp;
      <a href="#M000657">fortnight</a>&nbsp;&nbsp;
      <a href="#M000656">fortnights</a>&nbsp;&nbsp;
      <a href="#M000665">from_now</a>&nbsp;&nbsp;
      <a href="#M000651">hour</a>&nbsp;&nbsp;
      <a href="#M000650">hours</a>&nbsp;&nbsp;
      <a href="#M000649">minute</a>&nbsp;&nbsp;
      <a href="#M000648">minutes</a>&nbsp;&nbsp;
      <a href="#M000659">month</a>&nbsp;&nbsp;
      <a href="#M000658">months</a>&nbsp;&nbsp;
      <a href="#M000647">second</a>&nbsp;&nbsp;
      <a href="#M000646">seconds</a>&nbsp;&nbsp;
      <a href="#M000664">since</a>&nbsp;&nbsp;
      <a href="#M000663">until</a>&nbsp;&nbsp;
      <a href="#M000655">week</a>&nbsp;&nbsp;
      <a href="#M000654">weeks</a>&nbsp;&nbsp;
      <a href="#M000661">year</a>&nbsp;&nbsp;
      <a href="#M000660">years</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000662" class="method-detail">
        <a name="M000662"></a>

        <div class="method-heading">
          <a href="#M000662" class="method-signature">
          <span class="method-name">ago</span><span class="method-args">(time = ::Time.now)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads best without arguments: 10.minutes.<a
href="Time.html#M000662">ago</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000662-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000662-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 74</span>
74:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
75:           <span class="ruby-identifier">time</span> <span class="ruby-operator">-</span> <span class="ruby-keyword kw">self</span>
76:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000653" class="method-detail">
        <a name="M000653"></a>

        <div class="method-heading">
          <span class="method-name">day</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M000652">days</a>
</p>
        </div>
      </div>

      <div id="method-M000652" class="method-detail">
        <a name="M000652"></a>

        <div class="method-heading">
          <a href="#M000652" class="method-signature">
          <span class="method-name">days</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000652-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000652-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 48</span>
48:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">days</span>
49:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">24</span>.<span class="ruby-identifier">hours</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span>]])
50:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000657" class="method-detail">
        <a name="M000657"></a>

        <div class="method-heading">
          <span class="method-name">fortnight</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M000656">fortnights</a>
</p>
        </div>
      </div>

      <div id="method-M000656" class="method-detail">
        <a name="M000656"></a>

        <div class="method-heading">
          <a href="#M000656" class="method-signature">
          <span class="method-name">fortnights</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000656-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000656-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 58</span>
58:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fortnights</span>
59:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>.<span class="ruby-identifier">weeks</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">14</span>]])
60:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000665" class="method-detail">
        <a name="M000665"></a>

        <div class="method-heading">
          <span class="method-name">from_now</span><span class="method-args">(time = ::Time.now)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M000664">since</a>
</p>
        </div>
      </div>

      <div id="method-M000651" class="method-detail">
        <a name="M000651"></a>

        <div class="method-heading">
          <span class="method-name">hour</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M000650">hours</a>
</p>
        </div>
      </div>

      <div id="method-M000650" class="method-detail">
        <a name="M000650"></a>

        <div class="method-heading">
          <a href="#M000650" class="method-signature">
          <span class="method-name">hours</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000650-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000650-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 43</span>
43:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hours</span>
44:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>]])
45:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000649" class="method-detail">
        <a name="M000649"></a>

        <div class="method-heading">
          <span class="method-name">minute</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M000648">minutes</a>
</p>
        </div>
      </div>

      <div id="method-M000648" class="method-detail">
        <a name="M000648"></a>

        <div class="method-heading">
          <a href="#M000648" class="method-signature">
          <span class="method-name">minutes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000648-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000648-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 38</span>
38:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">minutes</span>
39:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>]])
40:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000659" class="method-detail">
        <a name="M000659"></a>

        <div class="method-heading">
          <span class="method-name">month</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M000658">months</a>
</p>
        </div>
      </div>

      <div id="method-M000658" class="method-detail">
        <a name="M000658"></a>

        <div class="method-heading">
          <a href="#M000658" class="method-signature">
          <span class="method-name">months</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000658-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000658-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 63</span>
63:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">months</span>
64:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">30</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:months</span>, <span class="ruby-keyword kw">self</span>]])
65:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000647" class="method-detail">
        <a name="M000647"></a>

        <div class="method-heading">
          <span class="method-name">second</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M000646">seconds</a>
</p>
        </div>
      </div>

      <div id="method-M000646" class="method-detail">
        <a name="M000646"></a>

        <div class="method-heading">
          <a href="#M000646" class="method-signature">
          <span class="method-name">seconds</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000646-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000646-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 33</span>
33:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">seconds</span>
34:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span>]])
35:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000664" class="method-detail">
        <a name="M000664"></a>

        <div class="method-heading">
          <a href="#M000664" class="method-signature">
          <span class="method-name">since</span><span class="method-args">(time = ::Time.now)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads best with argument: 10.minutes.<a
href="Time.html#M000664">since</a>(time)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000664-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000664-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 82</span>
82:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
83:           <span class="ruby-identifier">time</span> <span class="ruby-operator">+</span> <span class="ruby-keyword kw">self</span>
84:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000663" class="method-detail">
        <a name="M000663"></a>

        <div class="method-heading">
          <span class="method-name">until</span><span class="method-args">(time = ::Time.now)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M000662">ago</a>
</p>
        </div>
      </div>

      <div id="method-M000655" class="method-detail">
        <a name="M000655"></a>

        <div class="method-heading">
          <span class="method-name">week</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M000654">weeks</a>
</p>
        </div>
      </div>

      <div id="method-M000654" class="method-detail">
        <a name="M000654"></a>

        <div class="method-heading">
          <a href="#M000654" class="method-signature">
          <span class="method-name">weeks</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000654-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000654-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 53</span>
53:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">weeks</span>
54:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">7</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">7</span>]])
55:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000661" class="method-detail">
        <a name="M000661"></a>

        <div class="method-heading">
          <span class="method-name">year</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M000660">years</a>
</p>
        </div>
      </div>

      <div id="method-M000660" class="method-detail">
        <a name="M000660"></a>

        <div class="method-heading">
          <a href="#M000660" class="method-signature">
          <span class="method-name">years</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000660-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000660-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 68</span>
68:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">years</span>
69:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">365.25</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:years</span>, <span class="ruby-keyword kw">self</span>]])
70:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>