<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::ConnectionAdapters::QueryCache</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::QueryCache</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/query_cache_rb.html">
                vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001148">cache</a>&nbsp;&nbsp;
      <a href="#M001150">clear_query_cache</a>&nbsp;&nbsp;
      <a href="#M001152">columns_with_query_cache</a>&nbsp;&nbsp;
      <a href="#M001147">dirties_query_cache</a>&nbsp;&nbsp;
      <a href="#M001146">included</a>&nbsp;&nbsp;
      <a href="#M001151">select_all_with_query_cache</a>&nbsp;&nbsp;
      <a href="#M001149">uncached</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001147" class="method-detail">
        <a name="M001147"></a>

        <div class="method-heading">
          <a href="#M001147" class="method-signature">
          <span class="method-name">dirties_query_cache</span><span class="method-args">(base, *method_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001147-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001147-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 15</span>
15:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dirties_query_cache</span>(<span class="ruby-identifier">base</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">method_names</span>)
16:           <span class="ruby-identifier">method_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method_name</span><span class="ruby-operator">|</span>
17:             <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;def \#{method_name}_with_query_dirty(*args)\nclear_query_cache if @query_cache_enabled\n\#{method_name}_without_query_dirty(*args)\nend\n\nalias_method_chain :\#{method_name}, :query_dirty\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span>
18:           <span class="ruby-keyword kw">end</span>
19:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001146" class="method-detail">
        <a name="M001146"></a>

        <div class="method-heading">
          <a href="#M001146" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001146-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001146-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 5</span>
 5:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
 6:           <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
 7:             <span class="ruby-identifier">attr_accessor</span> <span class="ruby-identifier">:query_cache_enabled</span>
 8:             <span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">:columns</span>, <span class="ruby-identifier">:query_cache</span>
 9:             <span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">:select_all</span>, <span class="ruby-identifier">:query_cache</span>
10:           <span class="ruby-keyword kw">end</span>
11: 
12:           <span class="ruby-identifier">dirties_query_cache</span> <span class="ruby-identifier">base</span>, <span class="ruby-identifier">:insert</span>, <span class="ruby-identifier">:update</span>, <span class="ruby-identifier">:delete</span>
13:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001148" class="method-detail">
        <a name="M001148"></a>

        <div class="method-heading">
          <a href="#M001148" class="method-signature">
          <span class="method-name">cache</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Enable the query <a href="QueryCache.html#M001148">cache</a> within the
block.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001148-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001148-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 31</span>
31:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>
32:         <span class="ruby-identifier">old</span>, <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-ivar">@query_cache_enabled</span>, <span class="ruby-keyword kw">true</span>
33:         <span class="ruby-ivar">@query_cache</span> <span class="ruby-operator">||=</span> {}
34:         <span class="ruby-keyword kw">yield</span>
35:       <span class="ruby-keyword kw">ensure</span>
36:         <span class="ruby-identifier">clear_query_cache</span>
37:         <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-identifier">old</span>
38:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001150" class="method-detail">
        <a name="M001150"></a>

        <div class="method-heading">
          <a href="#M001150" class="method-signature">
          <span class="method-name">clear_query_cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001150-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001150-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 48</span>
48:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear_query_cache</span>
49:         <span class="ruby-ivar">@query_cache</span>.<span class="ruby-identifier">clear</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@query_cache</span>
50:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001152" class="method-detail">
        <a name="M001152"></a>

        <div class="method-heading">
          <a href="#M001152" class="method-signature">
          <span class="method-name">columns_with_query_cache</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001152-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001152-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 60</span>
60:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">columns_with_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
61:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@query_cache_enabled</span>
62:           <span class="ruby-ivar">@query_cache</span>[<span class="ruby-node">&quot;SHOW FIELDS FROM #{args.first}&quot;</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">columns_without_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
63:         <span class="ruby-keyword kw">else</span>
64:           <span class="ruby-identifier">columns_without_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
65:         <span class="ruby-keyword kw">end</span>
66:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001151" class="method-detail">
        <a name="M001151"></a>

        <div class="method-heading">
          <a href="#M001151" class="method-signature">
          <span class="method-name">select_all_with_query_cache</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001151-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001151-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 52</span>
52:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_all_with_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
53:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@query_cache_enabled</span>
54:           <span class="ruby-identifier">cache_sql</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>) { <span class="ruby-identifier">select_all_without_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>) }
55:         <span class="ruby-keyword kw">else</span>
56:           <span class="ruby-identifier">select_all_without_query_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
57:         <span class="ruby-keyword kw">end</span>
58:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001149" class="method-detail">
        <a name="M001149"></a>

        <div class="method-heading">
          <a href="#M001149" class="method-signature">
          <span class="method-name">uncached</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Disable the query <a href="QueryCache.html#M001148">cache</a> within the
block.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001149-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001149-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/query_cache.rb, line 41</span>
41:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">uncached</span>
42:         <span class="ruby-identifier">old</span>, <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-ivar">@query_cache_enabled</span>, <span class="ruby-keyword kw">false</span>
43:         <span class="ruby-keyword kw">yield</span>
44:       <span class="ruby-keyword kw">ensure</span>
45:         <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-identifier">old</span>
46:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>