<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::String::StartsEndsWith</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::String::StartsEndsWith</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/string/starts_ends_with_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/string/starts_ends_with.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Additional string tests.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000769">ends_with?</a>&nbsp;&nbsp;
      <a href="#M000767">included</a>&nbsp;&nbsp;
      <a href="#M000768">starts_with?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000767" class="method-detail">
        <a name="M000767"></a>

        <div class="method-heading">
          <a href="#M000767" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000767-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000767-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/string/starts_ends_with.rb, line 6</span>
 6:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
 7:           <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
 8:             <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:start_with?</span>, <span class="ruby-identifier">:starts_with?</span>
 9:             <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:end_with?</span>, <span class="ruby-identifier">:ends_with?</span>
10:           <span class="ruby-keyword kw">end</span>
11:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000769" class="method-detail">
        <a name="M000769"></a>

        <div class="method-heading">
          <a href="#M000769" class="method-signature">
          <span class="method-name">ends_with?</span><span class="method-args">(suffix)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does the string end with the specified <tt>suffix</tt>?
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000769-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000769-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/string/starts_ends_with.rb, line 20</span>
20:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ends_with?</span>(<span class="ruby-identifier">suffix</span>)
21:           <span class="ruby-identifier">suffix</span> = <span class="ruby-identifier">suffix</span>.<span class="ruby-identifier">to_s</span>
22:           <span class="ruby-keyword kw">self</span>[<span class="ruby-operator">-</span><span class="ruby-identifier">suffix</span>.<span class="ruby-identifier">length</span>, <span class="ruby-identifier">suffix</span>.<span class="ruby-identifier">length</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">suffix</span>      
23:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000768" class="method-detail">
        <a name="M000768"></a>

        <div class="method-heading">
          <a href="#M000768" class="method-signature">
          <span class="method-name">starts_with?</span><span class="method-args">(prefix)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does the string start with the specified <tt>prefix</tt>?
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000768-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000768-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/string/starts_ends_with.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">starts_with?</span>(<span class="ruby-identifier">prefix</span>)
15:           <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">to_s</span>
16:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">0</span>, <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">length</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">prefix</span>
17:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>