div.box do
  p do
    text "Nombre"
    text form_plano.text_field :nombre
  end

  h2 "Piezas" unless plano.piezas.empty?
  for pieza in plano.piezas 
    fields_for form_plano.object_name + "[pieza_attrs][]", pieza do |form_pieza| 
      render :partial => 'piezas/new_pieza', :locals => {:pieza => pieza, :form_pieza => form_pieza}
    end
  end


  h2 "Subplanos" unless plano.children.empty?
  for sub_plano in plano.children
    fields_for form_plano.object_name + "[plano_attrs][]", plano do |form_plano| 
      render :partial => 'new_plano', :locals => {:plano => sub_plano, :form_plano => form_plano}
    end
  end

end

