<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::Reflection::MacroReflection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::Reflection::MacroReflection</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activerecord/lib/active_record/reflection_rb.html">
                vendor/rails/activerecord/lib/active_record/reflection.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Abstract base class for AggregateReflection and AssociationReflection that
describes the interface available for both of those classes. Objects of
AggregateReflection and AssociationReflection are returned by the <a
href="ClassMethods.html">Reflection::ClassMethods</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001139">==</a>&nbsp;&nbsp;
      <a href="#M001138">class_name</a>&nbsp;&nbsp;
      <a href="#M001137">klass</a>&nbsp;&nbsp;
      <a href="#M001135">macro</a>&nbsp;&nbsp;
      <a href="#M001134">name</a>&nbsp;&nbsp;
      <a href="#M001133">new</a>&nbsp;&nbsp;
      <a href="#M001136">options</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">active_record</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001133" class="method-detail">
        <a name="M001133"></a>

        <div class="method-heading">
          <a href="#M001133" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(macro, name, options, active_record)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001133-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001133-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/reflection.rb, line 75</span>
75:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>)
76:         <span class="ruby-ivar">@macro</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@options</span>, <span class="ruby-ivar">@active_record</span> = <span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>
77:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001139" class="method-detail">
        <a name="M001139"></a>

        <div class="method-heading">
          <a href="#M001139" class="method-signature">
          <span class="method-name">==</span><span class="method-args">(other_aggregation)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001139-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001139-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/reflection.rb, line 107</span>
107:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other_aggregation</span>)
108:         <span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other_aggregation</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">other_aggregation</span>.<span class="ruby-identifier">options</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">active_record</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other_aggregation</span>.<span class="ruby-identifier">active_record</span>
109:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001138" class="method-detail">
        <a name="M001138"></a>

        <div class="method-heading">
          <a href="#M001138" class="method-signature">
          <span class="method-name">class_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001138-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001138-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/reflection.rb, line 103</span>
103:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">class_name</span>
104:         <span class="ruby-ivar">@class_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:class_name</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">derive_class_name</span>
105:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001137" class="method-detail">
        <a name="M001137"></a>

        <div class="method-heading">
          <a href="#M001137" class="method-signature">
          <span class="method-name">klass</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the class for the <a href="MacroReflection.html#M001135">macro</a>,
so &quot;composed_of :balance, :<a
href="MacroReflection.html#M001138">class_name</a> =&gt;
&#8216;Money&#8217;&quot; returns the Money class and &quot;has_many
:clients&quot; returns the Client class.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001137-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001137-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/reflection.rb, line 99</span>
 99:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">klass</span>
100:         <span class="ruby-ivar">@klass</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">class_name</span>.<span class="ruby-identifier">constantize</span>
101:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001135" class="method-detail">
        <a name="M001135"></a>

        <div class="method-heading">
          <a href="#M001135" class="method-signature">
          <span class="method-name">macro</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the type of the <a href="MacroReflection.html#M001135">macro</a>,
so it would return :composed_of for &quot;composed_of :balance, :<a
href="MacroReflection.html#M001138">class_name</a> =&gt;
&#8216;Money&#8217;&quot; or :has_many for &quot;has_many :clients&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001135-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001135-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/reflection.rb, line 87</span>
87:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">macro</span>
88:         <span class="ruby-ivar">@macro</span>
89:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001134" class="method-detail">
        <a name="M001134"></a>

        <div class="method-heading">
          <a href="#M001134" class="method-signature">
          <span class="method-name">name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="MacroReflection.html#M001134">name</a> of the <a
href="MacroReflection.html#M001135">macro</a>, so it would return :balance
for &quot;composed_of :balance, :<a
href="MacroReflection.html#M001138">class_name</a> =&gt;
&#8216;Money&#8217;&quot; or :clients for &quot;has_many :clients&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001134-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001134-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/reflection.rb, line 81</span>
81:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">name</span>
82:         <span class="ruby-ivar">@name</span>
83:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001136" class="method-detail">
        <a name="M001136"></a>

        <div class="method-heading">
          <a href="#M001136" class="method-signature">
          <span class="method-name">options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the hash of <a href="MacroReflection.html#M001136">options</a> used
for the <a href="MacroReflection.html#M001135">macro</a>, so it would
return { :<a href="MacroReflection.html#M001138">class_name</a> =&gt;
&quot;Money&quot; } for &quot;composed_of :balance, :<a
href="MacroReflection.html#M001138">class_name</a> =&gt;
&#8216;Money&#8217;&quot; or {} for &quot;has_many :clients&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001136-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001136-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/reflection.rb, line 93</span>
93:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options</span>
94:         <span class="ruby-ivar">@options</span>
95:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>