<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveResource::CustomMethods::InstanceMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveResource::CustomMethods::InstanceMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activeresource/lib/active_resource/custom_methods_rb.html">
                vendor/rails/activeresource/lib/active_resource/custom_methods.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000794">delete</a>&nbsp;&nbsp;
      <a href="#M000791">get</a>&nbsp;&nbsp;
      <a href="#M000792">post</a>&nbsp;&nbsp;
      <a href="#M000793">put</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000794" class="method-detail">
        <a name="M000794"></a>

        <div class="method-heading">
          <a href="#M000794" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(method_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000794-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000794-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/custom_methods.rb, line 90</span>
90:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {})
91:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
92:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000791" class="method-detail">
        <a name="M000791"></a>

        <div class="method-heading">
          <a href="#M000791" class="method-signature">
          <span class="method-name">get</span><span class="method-args">(method_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000791-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000791-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/custom_methods.rb, line 74</span>
74:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {})
75:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
76:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000792" class="method-detail">
        <a name="M000792"></a>

        <div class="method-heading">
          <a href="#M000792" class="method-signature">
          <span class="method-name">post</span><span class="method-args">(method_name, options = {}, body = '')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000792-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000792-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/custom_methods.rb, line 78</span>
78:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
79:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">new?</span>
80:           <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_new_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), (<span class="ruby-identifier">body</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-identifier">to_xml</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">body</span>), <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
81:         <span class="ruby-keyword kw">else</span>
82:           <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
83:         <span class="ruby-keyword kw">end</span>
84:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000793" class="method-detail">
        <a name="M000793"></a>

        <div class="method-heading">
          <a href="#M000793" class="method-signature">
          <span class="method-name">put</span><span class="method-args">(method_name, options = {}, body = '')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000793-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000793-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/custom_methods.rb, line 86</span>
86:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
87:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
88:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>