<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CGI::Session::CookieStore</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CGI::Session::CookieStore</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_controller/session/cookie_store_rb.html">
                vendor/rails/actionpack/lib/action_controller/session/cookie_store.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This cookie-based session store is the <a href="../../Rails.html">Rails</a>
default. Sessions typically contain at most a user_id and flash message;
both fit within the 4K cookie size limit. Cookie-based sessions are
dramatically faster than the alternatives.
</p>
<p>
If you have more than 4K of session data or don&#8216;t want your data to
be visible to the user, pick another session store.
</p>
<p>
<a href="CookieStore/CookieOverflow.html">CookieOverflow</a> is raised if
you attempt to store more than 4K of data. <a
href="CookieStore/TamperedWithCookie.html">TamperedWithCookie</a> is raised
if the data integrity check fails.
</p>
<p>
A message digest is included with the cookie to ensure data integrity: a
user cannot alter his user_id without knowing the secret key included in
the hash. New apps are generated with a pregenerated secret in
config/environment.rb. Set your own for old apps you&#8216;re upgrading.
</p>
<p>
<a href="../Session.html">Session</a> options:
</p>
<pre>
  :secret   An application-wide key string or block returning a string
            called per generated digest. The block is called with the
            CGI::Session instance as an argument. It's important that the
            secret is not vulnerable to a dictionary attack. Therefore,
            you should choose a secret consisting of random numbers and
            letters and more than 30 characters.

            Example:  :secret =&gt; '449fe2e7daee471bffae2fd8dc02313d'
                      :secret =&gt; Proc.new { User.current_user.secret_key }

  :digest   The message digest algorithm used to verify session integrity
            defaults to 'SHA1' but may be any digest provided by OpenSSL,
            such as 'MD5', 'RIPEMD160', 'SHA256', etc.
</pre>
<p>
To generate a secret key for an existing application, run `rake secret` and
set the key in config/environment.rb
</p>
<p>
Note that changing digest or secret invalidates all existing sessions!
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000055">close</a>&nbsp;&nbsp;
      <a href="#M000056">delete</a>&nbsp;&nbsp;
      <a href="#M000052">ensure_secret_secure</a>&nbsp;&nbsp;
      <a href="#M000057">generate_digest</a>&nbsp;&nbsp;
      <a href="#M000051">new</a>&nbsp;&nbsp;
      <a href="#M000053">restore</a>&nbsp;&nbsp;
      <a href="#M000054">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="CookieStore/CookieOverflow.html" class="link">CGI::Session::CookieStore::CookieOverflow</a><br />
Class <a href="CookieStore/TamperedWithCookie.html" class="link">CGI::Session::CookieStore::TamperedWithCookie</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MAX</td>
          <td>=</td>
          <td class="context-item-value">4096</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Cookies can typically store 4096 bytes.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SECRET_MIN_LENGTH</td>
          <td>=</td>
          <td class="context-item-value">30</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="#M000051" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(session, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Called from <a href="../Session.html">CGI::Session</a> only.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000051-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000051-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/session/cookie_store.rb, line 53</span>
53:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">session</span>, <span class="ruby-identifier">options</span> = {})
54:     <span class="ruby-comment cmt"># The session_key option is required.</span>
55:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">'session_key'</span>].<span class="ruby-identifier">blank?</span>
56:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'A session_key is required to write a cookie containing the session data. Use config.action_controller.session = { :session_key =&gt; &quot;_myapp_session&quot;, :secret =&gt; &quot;some secret phrase&quot; } in config/environment.rb'</span>
57:     <span class="ruby-keyword kw">end</span>
58: 
59:     <span class="ruby-comment cmt"># The secret option is required.</span>
60:     <span class="ruby-identifier">ensure_secret_secure</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value str">'secret'</span>])
61: 
62:     <span class="ruby-comment cmt"># Keep the session and its secret on hand so we can read and write cookies.</span>
63:     <span class="ruby-ivar">@session</span>, <span class="ruby-ivar">@secret</span> = <span class="ruby-identifier">session</span>, <span class="ruby-identifier">options</span>[<span class="ruby-value str">'secret'</span>]
64: 
65:     <span class="ruby-comment cmt"># Message digest defaults to SHA1.</span>
66:     <span class="ruby-ivar">@digest</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value str">'digest'</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'SHA1'</span>
67: 
68:     <span class="ruby-comment cmt"># Default cookie options derived from session settings.</span>
69:     <span class="ruby-ivar">@cookie_options</span> = {
70:       <span class="ruby-value str">'name'</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">'session_key'</span>],
71:       <span class="ruby-value str">'path'</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">'session_path'</span>],
72:       <span class="ruby-value str">'domain'</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">'session_domain'</span>],
73:       <span class="ruby-value str">'expires'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">'session_expires'</span>],
74:       <span class="ruby-value str">'secure'</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">'session_secure'</span>]
75:     }
76: 
77:     <span class="ruby-comment cmt"># Set no_hidden and no_cookies since the session id is unused and we</span>
78:     <span class="ruby-comment cmt"># set our own data cookie.</span>
79:     <span class="ruby-identifier">options</span>[<span class="ruby-value str">'no_hidden'</span>] = <span class="ruby-keyword kw">true</span>
80:     <span class="ruby-identifier">options</span>[<span class="ruby-value str">'no_cookies'</span>] = <span class="ruby-keyword kw">true</span>
81:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="#M000055" class="method-signature">
          <span class="method-name">close</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Write the session data cookie if it was loaded and has changed.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000055-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000055-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/session/cookie_store.rb, line 109</span>
109:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
110:     <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@data</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@data</span>.<span class="ruby-identifier">blank?</span>
111:       <span class="ruby-identifier">updated</span> = <span class="ruby-identifier">marshal</span>(<span class="ruby-ivar">@data</span>)
112:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">CookieOverflow</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">updated</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">MAX</span>
113:       <span class="ruby-identifier">write_cookie</span>(<span class="ruby-value str">'value'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">updated</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">updated</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@original</span>
114:     <span class="ruby-keyword kw">end</span>
115:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="#M000056" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delete the session data by setting an expired cookie with no data.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000056-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000056-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/session/cookie_store.rb, line 118</span>
118:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>
119:     <span class="ruby-ivar">@data</span> = <span class="ruby-keyword kw">nil</span>
120:     <span class="ruby-identifier">clear_old_cookie_value</span>
121:     <span class="ruby-identifier">write_cookie</span>(<span class="ruby-value str">'value'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">''</span>, <span class="ruby-value str">'expires'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>.<span class="ruby-identifier">year</span>.<span class="ruby-identifier">ago</span>)
122:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="#M000052" class="method-signature">
          <span class="method-name">ensure_secret_secure</span><span class="method-args">(secret)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
To prevent users from using something insecure like &quot;Password&quot; we
make sure that the secret they&#8216;ve provided is at least 30 characters
in length.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000052-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000052-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/session/cookie_store.rb, line 85</span>
85:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ensure_secret_secure</span>(<span class="ruby-identifier">secret</span>)
86:     <span class="ruby-comment cmt"># There's no way we can do this check if they've provided a proc for the</span>
87:     <span class="ruby-comment cmt"># secret.</span>
88:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">secret</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Proc</span>)
89: 
90:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">secret</span>.<span class="ruby-identifier">blank?</span>
91:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">%Q{A secret is required to generate an integrity hash for cookie session data. Use config.action_controller.session = { :session_key =&gt; &quot;_myapp_session&quot;, :secret =&gt; &quot;some secret phrase of at least #{SECRET_MIN_LENGTH} characters&quot; } in config/environment.rb}</span>
92:     <span class="ruby-keyword kw">end</span>
93: 
94:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">secret</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">SECRET_MIN_LENGTH</span>
95:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">%Q{Secret should be something secure, like &quot;#{CGI::Session.generate_unique_id}&quot;.  The value you provided, &quot;#{secret}&quot;, is shorter than the minimum length of #{SECRET_MIN_LENGTH} characters}</span>
96:     <span class="ruby-keyword kw">end</span>
97:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="#M000057" class="method-signature">
          <span class="method-name">generate_digest</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generate the HMAC keyed message digest. Uses SHA1 by default.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000057-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000057-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/session/cookie_store.rb, line 125</span>
125:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_digest</span>(<span class="ruby-identifier">data</span>)
126:     <span class="ruby-identifier">key</span> = <span class="ruby-ivar">@secret</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@secret</span>.<span class="ruby-identifier">call</span>(<span class="ruby-ivar">@session</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@secret</span>
127:     <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">HMAC</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">Digest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@digest</span>), <span class="ruby-identifier">key</span>, <span class="ruby-identifier">data</span>)
128:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="#M000053" class="method-signature">
          <span class="method-name">restore</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Restore session data from the cookie.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000053-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000053-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/session/cookie_store.rb, line 100</span>
100:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">restore</span>
101:     <span class="ruby-ivar">@original</span> = <span class="ruby-identifier">read_cookie</span>
102:     <span class="ruby-ivar">@data</span> = <span class="ruby-identifier">unmarshal</span>(<span class="ruby-ivar">@original</span>) <span class="ruby-operator">||</span> {}
103:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="#M000054" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wait until <a href="CookieStore.html#M000055">close</a> to write the
session data cookie.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000054-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000054-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/session/cookie_store.rb, line 106</span>
106:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>; <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>