<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::DateTime::Conversions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::DateTime::Conversions</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/date_time/conversions_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/date_time/conversions.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Getting datetimes in different convenient string representations and other
objects
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000722">included</a>&nbsp;&nbsp;
      <a href="#M000724">readable_inspect</a>&nbsp;&nbsp;
      <a href="#M000725">to_date</a>&nbsp;&nbsp;
      <a href="#M000727">to_datetime</a>&nbsp;&nbsp;
      <a href="#M000723">to_formatted_s</a>&nbsp;&nbsp;
      <a href="#M000726">to_time</a>&nbsp;&nbsp;
      <a href="#M000728">xmlschema</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000722" class="method-detail">
        <a name="M000722"></a>

        <div class="method-heading">
          <a href="#M000722" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000722-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000722-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 6</span>
 6:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
 7:           <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
 8:             <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:to_datetime_default_s</span>, <span class="ruby-identifier">:to_s</span>
 9:             <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:to_s</span>, <span class="ruby-identifier">:to_formatted_s</span>
10:             <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:default_inspect</span>, <span class="ruby-identifier">:inspect</span>
11:             <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:inspect</span>, <span class="ruby-identifier">:readable_inspect</span>
12: 
13:             <span class="ruby-comment cmt"># Ruby 1.9 has DateTime#to_time which internally relies on Time. We define our own #to_time which allows</span>
14:             <span class="ruby-comment cmt"># DateTimes outside the range of what can be created with Time.</span>
15:             <span class="ruby-identifier">remove_method</span> <span class="ruby-identifier">:to_time</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">base</span>.<span class="ruby-identifier">instance_methods</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:to_time</span>)
16:           <span class="ruby-keyword kw">end</span>
17:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000724" class="method-detail">
        <a name="M000724"></a>

        <div class="method-heading">
          <a href="#M000724" class="method-signature">
          <span class="method-name">readable_inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Overrides the default inspect method with a human readable one, e.g.,
&quot;Mon, 21 Feb 2005 14:30:00 +0000&quot;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000724-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000724-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 47</span>
47:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readable_inspect</span>
48:           <span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">:rfc822</span>)
49:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000725" class="method-detail">
        <a name="M000725"></a>

        <div class="method-heading">
          <a href="#M000725" class="method-signature">
          <span class="method-name">to_date</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts self to a Ruby Date object; time portion is discarded
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000725-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000725-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 52</span>
52:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_date</span>
53:           <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>)
54:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000727" class="method-detail">
        <a name="M000727"></a>

        <div class="method-heading">
          <a href="#M000727" class="method-signature">
          <span class="method-name">to_datetime</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
To be able to keep Times, Dates and DateTimes interchangeable on
conversions
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000727-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000727-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 63</span>
63:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_datetime</span>
64:           <span class="ruby-keyword kw">self</span>
65:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000723" class="method-detail">
        <a name="M000723"></a>

        <div class="method-heading">
          <a href="#M000723" class="method-signature">
          <span class="method-name">to_formatted_s</span><span class="method-args">(format = :default)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convert to a formatted string - see DATE_FORMATS for predefined formats.
You can also add your own formats to the DATE_FORMATS constant and use them
with this method.
</p>
<p>
This method is also aliased as <tt>to_s</tt>.
</p>
<h3>Examples:</h3>
<pre>
  datetime = DateTime.civil(2007, 12, 4, 0, 0, 0, 0)   # =&gt; Tue, 04 Dec 2007 00:00:00 +0000

  datetime.to_formatted_s(:db)            # =&gt; &quot;2007-12-04 00:00:00&quot;
  datetime.to_s(:db)                      # =&gt; &quot;2007-12-04 00:00:00&quot;
  datetime.to_s(:number)                  # =&gt; &quot;20071204000000&quot;
  datetime.to_formatted_s(:short)         # =&gt; &quot;04 Dec 00:00&quot;
  datetime.to_formatted_s(:long)          # =&gt; &quot;December 04, 2007 00:00&quot;
  datetime.to_formatted_s(:long_ordinal)  # =&gt; &quot;December 4th, 2007 00:00&quot;
  datetime.to_formatted_s(:rfc822)        # =&gt; &quot;Tue, 04 Dec 2007 00:00:00 +0000&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000723-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000723-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 34</span>
34:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_formatted_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-identifier">:default</span>)
35:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span><span class="ruby-operator">::</span><span class="ruby-constant">DATE_FORMATS</span>[<span class="ruby-identifier">format</span>]
36:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>)
37:               <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>).<span class="ruby-identifier">to_s</span>
38:             <span class="ruby-keyword kw">else</span>
39:               <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">formatter</span>)
40:             <span class="ruby-keyword kw">end</span>
41:           <span class="ruby-keyword kw">else</span>
42:             <span class="ruby-identifier">to_datetime_default_s</span>
43:           <span class="ruby-keyword kw">end</span>
44:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000726" class="method-detail">
        <a name="M000726"></a>

        <div class="method-heading">
          <a href="#M000726" class="method-signature">
          <span class="method-name">to_time</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Attempts to convert self to a Ruby Time object; returns self if out of
range of Ruby Time class If self has an offset other than 0, self will just
be returned unaltered, since there&#8216;s no clean way to map it to a Time
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000726-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000726-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 58</span>
58:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_time</span>
59:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">offset</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">utc_time</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>, <span class="ruby-identifier">hour</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">sec</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">self</span>
60:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000728" class="method-detail">
        <a name="M000728"></a>

        <div class="method-heading">
          <a href="#M000728" class="method-signature">
          <span class="method-name">xmlschema</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts datetime to an appropriate format for use in XML
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000728-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000728-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date_time/conversions.rb, line 68</span>
68:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xmlschema</span>
69:           <span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y-%m-%dT%H:%M:%S%Z&quot;</span>)
70:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>