<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Hash::Except</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Hash::Except</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/hash/except_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/hash/except.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Return a hash that includes everything but the given keys. This is useful
for limiting a set of parameters to everything but a few known toggles:
</p>
<pre>
  @person.update_attributes(params[:person].except(:admin))
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000641">except</a>&nbsp;&nbsp;
      <a href="#M000642">except!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000641" class="method-detail">
        <a name="M000641"></a>

        <div class="method-heading">
          <a href="#M000641" class="method-signature">
          <span class="method-name">except</span><span class="method-args">(*keys)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new hash without the given keys.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000641-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000641-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/hash/except.rb, line 12</span>
12:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">except</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
13:           <span class="ruby-identifier">rejected</span> = <span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:convert_key</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>) } <span class="ruby-operator">:</span> <span class="ruby-identifier">keys</span>)
14:           <span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>,<span class="ruby-operator">|</span> <span class="ruby-identifier">rejected</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">key</span>) }
15:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000642" class="method-detail">
        <a name="M000642"></a>

        <div class="method-heading">
          <a href="#M000642" class="method-signature">
          <span class="method-name">except!</span><span class="method-args">(*keys)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replaces the hash without only the given keys.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000642-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000642-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/hash/except.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">except!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>)
19:           <span class="ruby-identifier">replace</span>(<span class="ruby-identifier">except</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>))
20:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>